1
00:00:00,900 --> 00:00:22,050
Biên dịch: bobbyocean
fb.com/ImHighOnKetamine
Resync: hohopro456

2
00:00:37,455 --> 00:00:44,035
Trước Rome, trước Babylon,
trước các kim tự tháp, đã có Kahndaq.

3
00:00:44,060 --> 00:00:48,100
KAHNDAQ, NĂM 2600 TRƯỚC CÔNG NGUYÊN

4
00:00:51,490 --> 00:00:53,580
Tộc người tự trị đầu tiên trên Trái đất,

5
00:00:53,710 --> 00:00:56,540
Kahndaq là trung tâm
của quyền lực và sự khai sáng.

6
00:00:56,670 --> 00:00:59,090
Họ đã thịnh vượng trong hàng thế kỷ.

7
00:01:04,010 --> 00:01:06,030
Nhưng rồi...

8
00:01:10,060 --> 00:01:11,950
Vua Ahk-Ton xuất hiện.

9
00:01:12,810 --> 00:01:16,620
Sử dụng quân đội để nắm quyền,
Ahk-Ton đã trở thành một tên bạo chúa.

10
00:01:16,750 --> 00:01:19,270
Nhưng ông ta thậm chí
có những tham vọng đen tối hơn.

11
00:01:26,690 --> 00:01:28,300
Ám ảnh với tà thuật,

12
00:01:28,420 --> 00:01:32,740
mục tiêu thực sự của Ahk-Ton là
đúc nên Vương miện Sabbac.

13
00:01:36,640 --> 00:01:41,080
Nếu được tiếp thêm quyền năng
của sáu con quỷ của thế giới cổ đại,

14
00:01:41,200 --> 00:01:43,220
nó sẽ khiến Ahk-Ton trở nên bất bại.

15
00:01:44,160 --> 00:01:46,060
Để làm vương miện, ông ta cần Eternium.

16
00:01:46,210 --> 00:01:50,040
Loại khoáng vật hiếm có tính ma thuật,
chỉ được tìm thấy ở Kahndaq.

17
00:01:50,280 --> 00:01:52,720
Nên ông ta đã nô dịch
người dân của mình...

18
00:01:53,560 --> 00:01:55,570
và bắt họ đào quặng.

19
00:02:26,460 --> 00:02:28,580
Kahndaq đang bấp bênh trên bờ vực.

20
00:02:30,250 --> 00:02:31,830
Thứ họ cần...

21
00:02:31,960 --> 00:02:33,930
Buông ông ấy ra.

22
00:02:34,120 --> 00:02:36,550
Buông ông ấy ra.

23
00:02:37,430 --> 00:02:38,680
...là một vị anh hùng.

24
00:02:38,800 --> 00:02:42,150
Sao chúng ta lại đấu đá lẫn nhau?

25
00:02:42,280 --> 00:02:43,930
Hãy nhớ kẻ thù thực sự là ai.

26
00:02:44,060 --> 00:02:45,670
Đi với cháu.

27
00:02:47,710 --> 00:02:50,000
Nhìn này! Eternium.

28
00:02:50,760 --> 00:02:51,990
Để ta xem.

29
00:02:57,620 --> 00:02:59,330
Nhà vua cảm ơn ngươi.

30
00:02:59,960 --> 00:03:01,350
Đức vua phải thưởng
cho ông ấy chứ.

31
00:03:01,470 --> 00:03:02,710
Đúng vậy sao?

32
00:03:02,930 --> 00:03:04,450
Tôi muốn thứ mình đáng được nhận.

33
00:03:10,040 --> 00:03:11,510
Ngươi muốn được thưởng hả?

34
00:03:14,720 --> 00:03:16,430
Nhà vua cảm ơn ngươi
vì đã phụng sự.

35
00:03:25,070 --> 00:03:27,390
Ngươi cũng muốn nhà vua thưởng hả?

36
00:03:29,120 --> 00:03:32,760
Không, nhưng con trai tôi
xin nhận sự nhân từ của đức vua.

37
00:03:38,080 --> 00:03:40,750
Cha không phải lúc nào
cũng ở đây bảo vệ con được.

38
00:03:41,320 --> 00:03:42,610
Con không cần được bảo vệ.

39
00:03:42,740 --> 00:03:44,110
Con muốn được tự do.

40
00:03:44,230 --> 00:03:46,730
Nếu kề vai sát cánh,
chúng ta có thể lật đổ tên vua.

41
00:03:46,860 --> 00:03:48,510
Để người khác làm anh hùng đi...

42
00:03:48,890 --> 00:03:50,750
nghĩa địa đầy anh hùng rồi.

43
00:03:50,880 --> 00:03:54,070
Thôi mơ mộng và quay lại làm việc đi.

44
00:03:58,390 --> 00:04:00,910
Một ai đó để giữ lấy
niềm hy vọng của người dân.

45
00:04:03,330 --> 00:04:05,880
Ngay cả khi mọi hy vọng
tưởng chừng như đã mất.

46
00:04:07,260 --> 00:04:09,940
Giá như chúng ta có thêm anh hùng...

47
00:04:10,120 --> 00:04:13,050
thì có lẽ tự do của chúng ta
sẽ không phải là giấc mơ.

48
00:04:16,590 --> 00:04:18,900
Tự do!

49
00:04:40,800 --> 00:04:44,030
Vua Ahk-Ton biết tia lửa này
sẽ nhanh chóng bùng thành ngọn lửa.

50
00:04:44,150 --> 00:04:47,050
Và thế là ông ta đã ra lệnh dập tắt nó.

51
00:04:50,720 --> 00:04:52,880
Họ tưởng họ sắp có một kẻ tử vì đạo.

52
00:04:54,530 --> 00:04:56,130
Thay vào đó...

53
00:04:57,000 --> 00:04:58,610
họ đã có một phép màu.

54
00:05:08,070 --> 00:05:11,930
Hội đồng Phù thuỷ, những hộ vệ
mang phép thuật của Trái đất...

55
00:05:12,060 --> 00:05:13,700
Cháu đã được chọn.

56
00:05:13,820 --> 00:05:15,280
...đã tìm cách khôi phục sự cân bằng.

57
00:05:15,290 --> 00:05:15,860
Sức bền của Shu!

58
00:05:15,860 --> 00:05:16,250
Họ đã ban cho cậu ấy
năng lực của các vị thần cổ đại.
Sức bền của Shu!

59
00:05:16,250 --> 00:05:17,260
Tốc độ của Heru!
Họ đã ban cho cậu ấy
năng lực của các vị thần cổ đại.

60
00:05:17,260 --> 00:05:17,330
Sức mạnh của Amon!
Tốc độ của Heru!
Họ đã ban cho cậu ấy
năng lực của các vị thần cổ đại.

61
00:05:17,330 --> 00:05:18,510
Họ đã ban cho cậu ấy
năng lực của các vị thần cổ đại.
Sức mạnh của Amon!

62
00:05:18,510 --> 00:05:18,600
Sức mạnh của Amon!

63
00:05:18,630 --> 00:05:18,860
Và đã biến một cậu bé...

64
00:05:18,860 --> 00:05:20,360
Trí tuệ của Zehuti!
Và đã biến một cậu bé...

65
00:05:20,360 --> 00:05:20,490
Trí tuệ của Zehuti!

66
00:05:20,520 --> 00:05:21,630
Sức mạnh của Aten!

67
00:05:21,650 --> 00:05:21,900
Lòng dũng cảm của Mehen!

68
00:05:21,900 --> 00:05:22,870
thành một chiến thần.
Lòng dũng cảm của Mehen!

69
00:05:22,870 --> 00:05:23,510
thành một chiến thần.

70
00:05:23,640 --> 00:05:24,970
SHAZAM!

71
00:05:27,040 --> 00:05:28,250
Nhanh lên.

72
00:05:28,370 --> 00:05:29,190
Đưa nó cho ta!

73
00:05:29,320 --> 00:05:31,050
Nhưng vương miện đã được hoàn tất.

74
00:05:31,180 --> 00:05:32,920
Đưa cho ta!

75
00:05:34,260 --> 00:05:37,470
Và khi Chiến thần tới cung điện
để thách thức ông ta...

76
00:05:38,000 --> 00:05:40,890
Vua Ahk-Ton đã triệu hồi
sức mạnh quỷ dữ của nó.

77
00:05:44,820 --> 00:05:48,520
Trong trận chiến xảy ra sau đó,
cung điện đã bị phá huỷ,

78
00:05:48,640 --> 00:05:51,280
nhưng Chiến thần đã chiến thắng.

79
00:05:51,410 --> 00:05:53,110
Các pháp sư
đã giấu Vương miện Sabbac...

80
00:05:53,230 --> 00:05:56,170
để nó không rơi vào tay con người lần nữa.

81
00:05:56,410 --> 00:05:59,510
Và cũng không có ai
nghe gì về Chiến thần nữa.

82
00:05:59,630 --> 00:06:04,030
KHANDAQ, HIỆN TẠI

83
00:06:04,160 --> 00:06:07,560
Ngày nay, Kahndaq bị chiếm đóng
bởi băng đảng lính đánh thuê quốc tế,

84
00:06:07,690 --> 00:06:11,500
Intergang, thế lực ngoại xâm mới nhất.

85
00:06:13,330 --> 00:06:16,340
Nhưng truyền thuyết kể rằng
khi nào Kahndaq cần anh ấy nhất,

86
00:06:16,460 --> 00:06:20,220
Chiến thần sẽ trở lại
để khôi phục tự do cho người dân.

87
00:06:20,340 --> 00:06:23,660
Thời gian đợi chờ đã dài rất dài rồi.

88
00:06:36,470 --> 00:06:38,000
Cho xem giấy tờ.

89
00:06:41,650 --> 00:06:43,070
TRẠM KIỂM SOÁT INTERGANG
KHU VỰC 5 - BẮC SHIRUTA

90
00:06:43,080 --> 00:06:45,430
Chuẩn bị sẵn giấy tờ.

91
00:06:47,880 --> 00:06:49,460
Của cả ba chúng tôi đây nhé?

92
00:06:49,590 --> 00:06:53,000
Đừng xét nét bức ảnh,
đấy là sau khi bạn gái đá tôi đấy.

93
00:06:57,500 --> 00:06:59,960
Mở cốp sau ra. Cần kiểm tra bên trong.

94
00:07:04,110 --> 00:07:06,010
Mở khoá rồi đấy, anh bạn.

95
00:07:07,390 --> 00:07:10,720
Mấy cái TV cũ thôi.
Tôi là thợ điện.

96
00:07:17,060 --> 00:07:17,850
Này!

97
00:07:19,220 --> 00:07:22,380
Để ý đường chứ.
Chú mày biết quy trình rồi, vào hàng đi.

98
00:07:22,500 --> 00:07:24,440
Thôi nào, ngày nào ông chả gặp tôi.

99
00:07:24,570 --> 00:07:27,910
Và ngày nào tao cũng bảo mày,
có bánh thì là xe cộ.

100
00:07:28,040 --> 00:07:29,450
Quay vào hàng đi, anh bạn.

101
00:07:29,580 --> 00:07:31,470
Ông không phải bạn tôi.

102
00:07:31,590 --> 00:07:34,780
Tao đau lòng quá. Giờ đi tiếp đi, biến.

103
00:07:34,900 --> 00:07:37,980
Không, cái ngữ ông ấy
là một tên cảnh binh tân đế quốc,

104
00:07:38,110 --> 00:07:39,880
từ phía bên kia bán cầu,

105
00:07:40,000 --> 00:07:42,550
được cử đến đây để ăn cắp
tài nguyên thiên nhiên của nước tôi,

106
00:07:42,670 --> 00:07:45,090
khai thác lộ thiên đất thiêng,
đầu độc nguồn nước của chúng tôi,

107
00:07:45,220 --> 00:07:49,090
đàn áp di sản của chúng tôi,
và bắt chúng tôi đứng hàng chờ cả ngày.

108
00:07:50,970 --> 00:07:53,970
Này sếp. Tôi đi được chưa?

109
00:07:55,140 --> 00:07:56,000
Này!

110
00:08:00,230 --> 00:08:01,470
Đi đi, ra khỏi đây.

111
00:08:01,600 --> 00:08:03,090
Ờ, ờ.

112
00:08:05,330 --> 00:08:07,800
BẮT GIỮ

113
00:08:11,910 --> 00:08:13,830
Adrianna, ổn rồi.

114
00:08:21,150 --> 00:08:23,050
Kahndaq không còn an toàn
cho chúng ta nữa.

115
00:08:23,170 --> 00:08:25,860
Cứ đưa vương miện đi đã,
rồi ta có thể lo an toàn sau.

116
00:08:25,980 --> 00:08:27,690
Intergang theo dõi nhà tôi.

117
00:08:27,820 --> 00:08:30,580
Tôi đã bỏ việc ở trường đại học
và chuyển nhà bốn lần.

118
00:08:30,700 --> 00:08:32,140
Không có nghĩa là
tôi sẽ bỏ mặc đất nước mình.

119
00:08:32,270 --> 00:08:35,120
Tôi chỉ nói là không ai
đi trước chúng một bước mãi được.

120
00:08:35,240 --> 00:08:37,320
Lần này ta không thể
đợi tình hình lắng xuống.

121
00:08:37,440 --> 00:08:40,470
Nếu tôi đúng thì
nhiều ngày nữa chúng sẽ tìm được nó.

122
00:08:45,290 --> 00:08:47,490
- Con đang làm gì đấy?
- Con muốn đi cùng mẹ.

123
00:08:47,620 --> 00:08:50,330
Con biết là quá nguy hiểm mà.
Lẽ ra con không nên dính vào.

124
00:08:50,460 --> 00:08:53,310
Thôi nào, con muốn giúp mẹ
đánh bại lũ khốn đó.

125
00:08:53,430 --> 00:08:55,090
Adriana, cúi đầu xuống đi.

126
00:08:55,210 --> 00:08:56,920
- Con muốn làm anh hùng hả?
- Đúng ạ.

127
00:08:57,050 --> 00:08:59,120
Về nhà, làm bài tập đi.

128
00:08:59,250 --> 00:09:03,160
Thời khắc của con sẽ đến,
nhưng không phải hôm nay, con trai à.

129
00:09:03,600 --> 00:09:04,480
Đi đi.

130
00:09:04,610 --> 00:09:06,290
Đi đi, cậu bé.
Cháu đã làm tốt rồi.

131
00:09:36,360 --> 00:09:39,500
Thứ đó trên chợ đen
bán được cả gia tài đấy.

132
00:09:39,630 --> 00:09:41,390
Eternium nguyên chất đấy à?

133
00:09:42,760 --> 00:09:44,300
Phô diễn chút phép thuật đi.

134
00:09:44,420 --> 00:09:46,480
Nó không hoạt động như thế,
nó chưa được tinh chế.

135
00:09:46,600 --> 00:09:47,900
Mấy người nên nghỉ ngơi chút đi.

136
00:09:48,030 --> 00:09:50,270
Tôi tưởng Intergang
thu giữ hết thánh vật cổ rồi.

137
00:09:50,400 --> 00:09:51,420
Này, thôi nào. Ngưng đi.

138
00:09:51,540 --> 00:09:53,070
Tôi chỉ tò mò là
cô ấy có nó kiểu gì thôi.

139
00:09:53,190 --> 00:09:54,740
Bà tôi đã trao cho tôi.

140
00:09:54,860 --> 00:09:57,470
- Bà ấy có kiểu gì?
- Nó không phải đồ bảo tàng.

141
00:09:58,140 --> 00:09:59,370
Nó là một vật gia truyền,

142
00:09:59,490 --> 00:10:02,670
có tận từ thời Kahndaq còn tự do.

143
00:10:02,970 --> 00:10:04,550
Anh vui chưa?

144
00:10:04,680 --> 00:10:06,110
Chuyện hay đấy.

145
00:10:09,720 --> 00:10:11,690
Và anh chỉ được kế thừa mỗi cái áo len.

146
00:10:11,820 --> 00:10:14,430
Đâu phải. Bố để lại cho anh xe van,
và vệt hói của ông ấy.

147
00:10:14,560 --> 00:10:16,390
Vài người phụ nữ thích đầu hói đấy.

148
00:10:16,510 --> 00:10:20,060
Bên ngoài thì xoăn,
bên trong thì nhẵn mịn. Hiểu không?

149
00:10:43,690 --> 00:10:45,390
Cô chắc chắn đấy chứ?

150
00:10:45,510 --> 00:10:47,460
Những chữ chạm khắc ta tìm thấy
khá rõ ràng.

151
00:10:47,590 --> 00:10:52,250
Và tôi chắc chắn về bản dịch.
Có thứ gì đó trong ngọn núi kia.

152
00:10:55,190 --> 00:10:57,100
Là vương miện thật thì sao nữa?

153
00:10:58,040 --> 00:11:00,290
Nó là nguồn sức mạnh lớn.
Ai được phép giữ nó?

154
00:11:00,410 --> 00:11:03,410
Không ai cả. Chúng ta
tiếp tục giấu nó ở nơi khác.

155
00:11:03,540 --> 00:11:07,640
Đưa ra khỏi đất nước nếu phải làm.
Nó quá nguy hiểm để con người giữ.

156
00:11:08,980 --> 00:11:10,190
Là đây hả?

157
00:11:10,810 --> 00:11:12,480
Chưa đến đâu.

158
00:11:14,330 --> 00:11:17,380
- Anh đi chứ?
- Đầu gối đau. Tôi sẽ canh gác.

159
00:11:36,040 --> 00:11:39,940
Lối này. Sắp đến rồi.

160
00:11:45,850 --> 00:11:48,600
"Con người được ban tặng
món quà của phép thuật,

161
00:11:48,730 --> 00:11:52,640
nhưng con tim họ quá dễ hắc hoá."

162
00:11:56,080 --> 00:11:57,340
Đọc tiếp đi.

163
00:11:57,800 --> 00:12:02,720
"Sức mạnh tối thượng đã bị trục xuất
khỏi trái đất và được giấu... ở đây."

164
00:12:04,350 --> 00:12:05,790
Cho đến bây giờ.

165
00:12:05,910 --> 00:12:09,160
Ngọn núi này đã giữ Vương miện Sabbac
an toàn trong 5000 năm.

166
00:12:09,290 --> 00:12:14,830
Chúng ta hoàn toàn chắc chắn
muốn chuyển nó đi, không rút lại chứ?

167
00:12:14,950 --> 00:12:16,970
Chúng ta không có lựa chọn.

168
00:12:17,760 --> 00:12:19,660
Ishmael làm sao rồi?

169
00:12:21,090 --> 00:12:24,400
Hay ghê. Đừng lo, tôi sẽ tìm anh ta.

170
00:12:28,910 --> 00:12:30,910
Em ơi hãy quay về đi

171
00:12:31,670 --> 00:12:35,000
Ôi em hỡi... Ôi em hỡi...

172
00:12:35,000 --> 00:12:39,590
Anh đã sai,
và anh không thể sống thiếu em

173
00:12:39,970 --> 00:12:42,970
Em ơi, hãy quay về!

174
00:12:44,740 --> 00:12:46,080
Samir?

175
00:12:50,580 --> 00:12:52,340
Samir, chuyện gì vậy?

176
00:12:52,820 --> 00:12:54,340
Cái gì?

177
00:12:54,470 --> 00:12:57,490
Tôi không nghe được.
Anh đang nói gì thế?

178
00:12:59,050 --> 00:13:01,600
Cấm động đậy.
Trừ khi mày muốn đi theo bạn mày.

179
00:13:01,720 --> 00:13:03,210
Ở yên tại chỗ.

180
00:13:04,210 --> 00:13:07,050
Này, này...

181
00:13:11,210 --> 00:13:13,170
"Quay đầu đi".

182
00:13:15,530 --> 00:13:17,070
Nó ghi vậy phải không?

183
00:13:17,230 --> 00:13:18,390
Đúng.

184
00:13:18,510 --> 00:13:20,150
Samir đâu?

185
00:13:20,870 --> 00:13:24,030
Chứng sợ không gian hẹp.
Cần chút không khí.

186
00:13:24,470 --> 00:13:26,710
- Lối này đến chỗ vương miện à?
- Tôi nghĩ vậy.

187
00:13:41,030 --> 00:13:42,790
Nó là một lăng mộ.

188
00:13:48,200 --> 00:13:50,040
"Đừng nhắc đến sức mạnh của anh,

189
00:13:50,170 --> 00:13:54,840
để anh có thể có giấc ngủ thiên thu
không mộng mị" Teth Adam.

190
00:13:54,970 --> 00:13:58,050
Người nô lệ đã trở thành Chiến thần
và đánh bại tên vua.

191
00:13:58,170 --> 00:13:59,430
Truyền thuyết là có thật.

192
00:13:59,550 --> 00:14:03,520
Kahndaq... thực sự đã từng
có một vị anh hùng.

193
00:14:03,640 --> 00:14:07,180
Nếu anh ta đúng là anh hùng
thì sao lại bị chôn dưới đây?

194
00:14:31,220 --> 00:14:32,840
Vương miện.

195
00:15:16,890 --> 00:15:18,640
Kết thúc rồi.

196
00:15:18,770 --> 00:15:20,930
Giờ đưa vương miện đây.

197
00:15:21,060 --> 00:15:23,160
Chạy đi, Addy! Chạy đi!

198
00:15:25,830 --> 00:15:27,440
Ngưng bắn!

199
00:15:27,570 --> 00:15:30,430
Đừng có bắn vương miện. Bắt ả ta.

200
00:15:32,530 --> 00:15:34,700
- Đi đi. Di chuyển.
- Vòng ra sau.

201
00:15:34,820 --> 00:15:36,730
Quỳ xuống.

202
00:15:41,590 --> 00:15:43,900
Nói lời tạm biệt anh trai mày đi.

203
00:15:44,790 --> 00:15:46,350
Trong năm...

204
00:15:46,750 --> 00:15:48,450
bốn...

205
00:15:48,580 --> 00:15:49,970
ba...

206
00:15:50,100 --> 00:15:51,790
hai...

207
00:15:51,930 --> 00:15:53,130
một...

208
00:15:53,260 --> 00:15:54,590
Tôi ở đằng này.

209
00:15:55,320 --> 00:15:58,330
Một? Em để chúng đếm đến một ư?

210
00:16:15,300 --> 00:16:16,820
Trăng trối gì không?

211
00:16:19,220 --> 00:16:21,480
Xin hãy bảo con trai tôi...

212
00:16:25,020 --> 00:16:26,790
"Người phàm mạnh mẽ nhất...

213
00:16:27,620 --> 00:16:29,220
thần của các thần,

214
00:16:29,340 --> 00:16:31,170
Sáu Vị thần Bất tử với cái tên..."

215
00:16:31,300 --> 00:16:32,040
Cái gì?

216
00:16:32,170 --> 00:16:33,150
"Shazam."

217
00:16:45,430 --> 00:16:47,330
Gã quái nào thế?

218
00:16:47,460 --> 00:16:49,980
Tôi có nói
thì anh cũng không tin đâu.

219
00:17:07,520 --> 00:17:09,010
Kiểm tra hắn đi.

220
00:17:09,130 --> 00:17:10,550
Sếp bảo mày đi kìa.

221
00:17:10,680 --> 00:17:12,620
Chỉ huy nói đến lượt của mày.

222
00:17:24,750 --> 00:17:27,770
Này, anh bạn. Đưa tay ra cho tao xem.

223
00:17:51,970 --> 00:17:53,600
Khai hoả.

224
00:17:58,960 --> 00:18:00,490
Phép của ngươi quá yếu.

225
00:18:07,680 --> 00:18:09,410
Đi. Đi mau.

226
00:18:36,560 --> 00:18:39,380
Bọn tôi cần viện trợ ngay lập tức.
Có gì thì cử đến hết đi.

227
00:18:51,460 --> 00:18:52,970
Ishmael.

228
00:19:01,870 --> 00:19:03,500
Ishmael!

229
00:19:28,930 --> 00:19:31,720
- Nhanh lên.
- Chỉ đi nhanh được đến thế thôi.

230
00:20:00,800 --> 00:20:02,940
Samir! Đã có chuyện gì?

231
00:20:03,070 --> 00:20:04,610
Đã không có chuyện gì mới đúng.

232
00:20:04,870 --> 00:20:06,820
Samir rơi từ vách đá.

233
00:20:06,940 --> 00:20:08,790
Anh bị dí súng vào đầu.

234
00:20:09,710 --> 00:20:11,730
Ishmael bị vùi dưới núi.

235
00:20:13,090 --> 00:20:16,160
Và em triệu hồi người ma thuật biết bay.
Để làm gì chứ?

236
00:20:16,280 --> 00:20:17,830
Không gì cả.

237
00:20:18,630 --> 00:20:20,920
Không phải công cốc đâu.

238
00:20:38,390 --> 00:20:39,870
Nướng hắn đi.

239
00:20:51,960 --> 00:20:54,410
Chết tiệt!
Hắn chui ra từ chỗ nào vậy?

240
00:20:54,530 --> 00:20:56,470
Bay ra. Mau lên.

241
00:20:57,730 --> 00:20:59,620
Tôi không thể duy trì cao độ.

242
00:22:27,760 --> 00:22:29,300
Bỏ mẹ.

243
00:22:35,470 --> 00:22:37,360
Dừng lại. Dừng xe lại!

244
00:23:13,140 --> 00:23:15,050
Đằng sau anh kìa!

245
00:23:18,140 --> 00:23:19,600
Anh ta vừa bắt một quả tên lửa à?

246
00:23:21,880 --> 00:23:23,620
ETERNIUM

247
00:23:55,130 --> 00:23:57,600
Cầu trời
là ta không gặp lại anh ta nữa.

248
00:24:09,940 --> 00:24:12,620
Chờ đã. Này. Này. Em làm gì thế?

249
00:24:12,740 --> 00:24:14,550
Đừng chạm vào anh ta,
người anh ta làm từ sét đấy.

250
00:24:15,340 --> 00:24:16,630
Cũng đúng.

251
00:24:16,750 --> 00:24:18,700
Anh ra đi, anh là thợ điện mà.

252
00:24:26,060 --> 00:24:27,850
Đội Raptor, trả lời đi.

253
00:24:27,970 --> 00:24:29,520
Tình hình thế nào?

254
00:24:32,160 --> 00:24:33,650
Giúp tôi.

255
00:24:33,770 --> 00:24:38,150
Tao đã bảo mày là làm cho giống thật,
không phải đấm vào mặt tao.

256
00:24:40,880 --> 00:24:43,540
Đội Raptor, trả lời.
Tình hình thế nào?

257
00:24:43,660 --> 00:24:45,580
Tình hình là tất cả đã chết.

258
00:24:45,700 --> 00:24:47,970
Ishmael, là anh hả? Đã có chuyện gì?

259
00:24:48,100 --> 00:24:52,470
Vương miện không phải thứ duy nhất
đợi chờ chúng tôi dưới này.

260
00:24:52,590 --> 00:24:55,710
- Anh có nó không?
- Không. Nhưng tôi biết ai có.

261
00:24:55,830 --> 00:24:58,180
Đã rõ.
Chúng tôi đang đến vị trí của anh.

262
00:25:00,500 --> 00:25:02,910
Cần viện trợ ngay lập tức.
Cử mọi thứ anh có đi!

263
00:25:03,040 --> 00:25:05,990
Loại khoáng vật hiếm, nhiệm màu này
đã được khai thác hàng thế kỷ...

264
00:25:06,120 --> 00:25:09,140
- ...báo cáo về một vụ nổ Eternium.
- Không rõ là ai hay vì sao...

265
00:25:09,270 --> 00:25:11,470
- ...đã tiêu diệt một nhóm lính.
- Chúng tôi đang đợi...

266
00:25:11,600 --> 00:25:14,280
- ...một nam giới không xác định.
- Sinh vật này bằng cách nào đó hấp thụ...

267
00:25:14,410 --> 00:25:15,830
Anh nghĩ sao?

268
00:25:15,960 --> 00:25:18,860
Tôi nghĩ khẩu pháo xổng chuồng này
cần phải bị nhốt lại...

269
00:25:18,990 --> 00:25:20,980
trước khi người vô tội
bắt đầu bị tổn hại.

270
00:25:21,110 --> 00:25:22,840
À, và chúc bà buổi sáng tốt lành.

271
00:25:22,970 --> 00:25:24,210
Ngậm miệng đi, Carter.

272
00:25:24,330 --> 00:25:27,040
Hắn ta đã ngủ trong 5000 năm.

273
00:25:27,160 --> 00:25:29,060
Lúc đầu sẽ mất định hướng.

274
00:25:29,190 --> 00:25:33,420
Hắn càng có thời gian thích nghi
thì sẽ càng khó để hạ hắn.

275
00:25:34,000 --> 00:25:35,650
30 phút nữa lên đường.

276
00:25:35,770 --> 00:25:37,000
Có ai trong đội?

277
00:25:47,730 --> 00:25:50,440
Chào mừng.
Xin hãy xác minh tên tuổi.

278
00:25:50,570 --> 00:25:54,020
Chào. Tôi là Maxine Hunkel.
Tôi đến để gặp anh Hall.

279
00:25:54,150 --> 00:25:55,750
Xác nhận. Chào mừng, Maxine.

280
00:25:55,870 --> 00:25:56,730
Cảm ơn.

281
00:25:56,850 --> 00:25:59,220
Maxine Hunkel, còn gọi là Cyclone.

282
00:25:59,350 --> 00:26:03,060
Sức mạnh điều khiển gió,
kỹ năng máy tính, thông minh hơn người.

283
00:26:03,190 --> 00:26:06,740
Về cơ bản là một cơn lốc xoáy
với chỉ số IQ 167.

284
00:26:06,860 --> 00:26:08,640
Nghe thú vị đấy.

285
00:26:08,760 --> 00:26:12,470
Nhưng làm ơn hãy bảo tôi là
anh có người có thể tung đòn đi.

286
00:26:12,590 --> 00:26:14,490
Đó là việc của Atom Smasher.

287
00:26:14,610 --> 00:26:17,570
Al Rothstein,
cháu trai của Atom Smasher gốc.

288
00:26:17,700 --> 00:26:19,630
Cậu ta thừa hưởng
sức mạnh của chú mình.

289
00:26:19,760 --> 00:26:21,010
CHÚ AL

290
00:26:21,130 --> 00:26:22,350
Bộ đồ của chú thế nào?
Có vừa không?

291
00:26:22,480 --> 00:26:25,060
À vâng. Nó hoàn hảo.
Cảm ơn chú lần nữa vì đã cho cháu mượn.

292
00:26:25,190 --> 00:26:27,110
Chú biết cháu toàn quan sát chú
hồi còn nhỏ chứ?

293
00:26:27,230 --> 00:26:29,650
Đây đúng nghĩa là việc duy nhất
mà cháu luôn muốn trong...

294
00:26:29,770 --> 00:26:31,740
Rồi, rồi.
Đừng để nó bị làm sao đấy.

295
00:26:31,870 --> 00:26:32,960
Đồ cổ đấy.

296
00:26:33,090 --> 00:26:34,370
Cháu cũng đừng
để mình bị làm sao.

297
00:26:34,490 --> 00:26:36,480
Đừng làm chuyện gì điên rồ.
Nghe lời Carter.

298
00:26:36,600 --> 00:26:39,220
Cháu sẽ làm chú tự hào, chú Al.
Cháu hứa.

299
00:26:41,550 --> 00:26:42,790
Họ có vẻ còn non và xanh.

300
00:26:42,920 --> 00:26:44,450
Thế nên tôi gọi Kent tới.

301
00:26:46,800 --> 00:26:48,850
Кent đã không hoạt động lâu rồi,

302
00:26:48,980 --> 00:26:50,610
nhưng tôi không thể làm
nếu thiếu ông ấy.

303
00:26:50,740 --> 00:26:55,540
Lấy phép đánh phép và người này
có sức mạnh gần ngang thần thánh.

304
00:27:00,570 --> 00:27:04,840
Có thể cần nhiều hơn vậy đấy.
Anh chắc họ cân được hắn chứ?

305
00:27:04,960 --> 00:27:07,520
Waller, bà tìm cho chúng tôi
buồng giam có thể giữ hắn đi...

306
00:27:07,990 --> 00:27:09,700
còn lại để chúng tôi lo.

307
00:27:09,820 --> 00:27:11,040
Chúc may mắn.

308
00:27:16,410 --> 00:27:18,730
Sẽ vui lắm đây.

309
00:27:34,450 --> 00:27:36,180
Ta đến nơi rồi, thưa ông.

310
00:27:36,310 --> 00:27:37,720
À, phải rồi.

311
00:27:41,790 --> 00:27:43,300
Tôi lại đăm chiêu nữa sao?

312
00:27:43,420 --> 00:27:45,580
Chỉ tầm nửa tiếng thôi, thưa ông.

313
00:27:46,200 --> 00:27:47,870
Có thể lần sau bóp còi nhé.

314
00:27:48,000 --> 00:27:49,580
Tất nhiên rồi, thưa ông.

315
00:27:57,560 --> 00:28:01,120
BIỆT THỰ CỦA HAWKMAN
SAINT ROCH, LOUISIANA

316
00:28:04,540 --> 00:28:05,790
Vậy công việc là gì?

317
00:28:05,910 --> 00:28:08,280
Chúng ta đến Kahndaq để bắt giữ...

318
00:28:08,410 --> 00:28:10,010
Một dị nhân nổi loạn Cấp độ A.

319
00:28:10,130 --> 00:28:11,350
Tôi không cầm theo hộ chiếu.

320
00:28:11,470 --> 00:28:16,320
Chúng ta không cần hộ chiếu.
Chúng ta là Hội Công Lý cơ mà.

321
00:28:23,210 --> 00:28:25,590
Thứ này được làm hoàn toàn
bằng kim loại Nth sao?

322
00:28:25,720 --> 00:28:30,230
Đến từng con ốc.
Hoàn toàn không thể phá huỷ.

323
00:28:30,450 --> 00:28:32,920
Tôi sẽ ở trong buồng lái
nếu có ai cần tôi.

324
00:28:34,770 --> 00:28:37,130
Khá hay đấy. Có đồ ăn vặt không?

325
00:28:39,140 --> 00:28:41,720
Phá vỡ nguyên tử
tốn nhiều năng lượng lắm.

326
00:28:54,750 --> 00:28:55,980
Đây.

327
00:28:56,730 --> 00:28:58,180
Cảm ơn nhé.

328
00:28:59,930 --> 00:29:01,520
Nhân tiện, tôi là Al.

329
00:29:01,640 --> 00:29:03,430
Мaxine.

330
00:29:08,550 --> 00:29:09,930
Cô làm được gì?

331
00:29:10,060 --> 00:29:11,540
Gió. Còn anh?

332
00:29:11,660 --> 00:29:12,890
Tôi phóng to.

333
00:29:13,690 --> 00:29:14,950
Được đấy.

334
00:29:59,490 --> 00:30:02,380
Khỏi lo về cái đó.
Cháu có thể mua cái khác.

335
00:30:05,150 --> 00:30:09,310
Mẹ cháu không hẳn là bác sĩ,
nhưng chú nên để yên đó...

336
00:30:10,600 --> 00:30:12,250
Hoặc làm thế.

337
00:30:16,320 --> 00:30:18,040
Cháu biết chú có
rất nhiều thứ phải bắt kịp.

338
00:30:18,170 --> 00:30:20,230
Nhưng cháu nghĩ
ta có thể giúp đỡ lẫn nhau.

339
00:30:20,360 --> 00:30:22,420
- Tránh.
- Nhân tiện, cháu là Amon.

340
00:30:22,550 --> 00:30:24,110
Ta không hỏi tên cháu.

341
00:30:24,240 --> 00:30:27,020
Chú là Teth Adam, phải chứ?
Cả Kahndaq đều biết câu chuyện của chú.

342
00:30:27,150 --> 00:30:28,150
Ta bảo tránh.

343
00:30:28,280 --> 00:30:30,750
Mẹ cháu bảo chú đã hạ
một đám lính Intergang trên sa mạc.

344
00:30:30,880 --> 00:30:32,310
Bởi vì chúng không chịu tránh ra.

345
00:30:32,440 --> 00:30:35,250
Vậy chú biết bay và chặn đạn,
vì kế hoạch của cháu cần cái đó lắm.

346
00:30:35,380 --> 00:30:37,250
Có thật là chú chặn đạn không
hay là do bộ đồ?

347
00:30:37,380 --> 00:30:38,300
Khoan, tốc độ tối đa của chú
là bao nhiêu?

348
00:30:38,430 --> 00:30:41,010
Cháu chắc là nhanh rồi,
nhưng nhanh cỡ nào? Cỡ Flash ạ?

349
00:30:47,500 --> 00:30:49,760
Khoan đã, thời chú không có gương ạ?

350
00:30:51,250 --> 00:30:53,770
Chà, có vẻ nhiều thứ thay đổi
sau 5000 năm thật.

351
00:30:56,320 --> 00:30:58,210
Năm nghìn năm?

352
00:30:58,340 --> 00:30:59,580
Phải, thời gian
chú đã ở dưới lăng mộ đấy.

353
00:30:59,710 --> 00:31:01,310
Cho tới khi mẹ cháu đánh thức chú.

354
00:31:01,440 --> 00:31:04,240
Vậy là chặn đạn, có;
bay lượn, có

355
00:31:04,370 --> 00:31:06,790
và cái tia sét, điểm cộng lớn luôn.

356
00:31:11,940 --> 00:31:13,310
Ta không biết nơi này.

357
00:31:13,430 --> 00:31:14,980
Đây là quê hương chú.

358
00:31:18,440 --> 00:31:20,620
Vậy quê hương ta đã mất rồi.

359
00:31:35,790 --> 00:31:37,290
Có chuyện gì với cái vương miện rồi?

360
00:31:37,900 --> 00:31:38,910
Lố quá à?

361
00:31:43,240 --> 00:31:45,470
Anh biết nó bị quỷ dữ nguyền rủa chứ?

362
00:31:55,550 --> 00:32:00,880
"Sống là... đường duy nhất đến cái chết".

363
00:32:01,280 --> 00:32:02,900
Thì chả thế.

364
00:32:04,920 --> 00:32:06,120
CUỘC NỔI DẬY

365
00:32:06,280 --> 00:32:09,570
"Teth Adam là
một á thần Kahndaq Kỳ đồ đồng".

366
00:32:09,690 --> 00:32:13,570
"Anh đã đánh bại vua Ahk-Ton
khoảng năm 2600 trước Công nguyên".

367
00:32:13,700 --> 00:32:15,550
Đó. Là chú đấy. Thấy không?

368
00:32:15,680 --> 00:32:17,860
Đó là bức tượng họ tạc theo chú.
Và giờ chú đã trở lại.

369
00:32:17,990 --> 00:32:19,530
Nước ta đã bị kẻ xâm lược này...

370
00:32:19,650 --> 00:32:22,050
đến kẻ xâm lược khác áp bức
từ khi chú ra đi.

371
00:32:22,180 --> 00:32:25,240
Ý cháu nói là Kahndaq vẫn chưa tự do.

372
00:32:25,370 --> 00:32:27,770
Chúng cháu rất cần
một siêu anh hùng bây giờ đấy.

373
00:32:28,180 --> 00:32:29,960
Ta không phải anh hùng gì cả.

374
00:32:30,080 --> 00:32:31,290
Sao cơ?

375
00:32:31,420 --> 00:32:34,650
Superman, Batman, Aquaman...
Chú đô hơn bất cứ ai trong số họ.

376
00:32:34,780 --> 00:32:37,140
Và họ sẽ không đến Kahndaq
để cứu chúng cháu.

377
00:32:37,270 --> 00:32:39,280
Nhưng một mình chú
có thể ngăn bọn Intergang,

378
00:32:39,410 --> 00:32:40,660
y như chú đã làm với Vua Ahk-Ton.

379
00:32:40,790 --> 00:32:42,230
Chú là hy vọng duy nhất
của chúng cháu.

380
00:33:06,540 --> 00:33:07,830
Pháp sư.

381
00:33:08,670 --> 00:33:10,400
Tôi sửa được. Khỏi lo.

382
00:33:12,310 --> 00:33:14,060
Tôi không phải pháp sư đâu.

383
00:33:15,680 --> 00:33:18,340
Chào mẹ. Chú ấy tỉnh rồi.

384
00:33:18,700 --> 00:33:20,540
Mẹ đã bảo không được
vào phòng con rồi mà.

385
00:33:21,370 --> 00:33:22,850
Cô chính là người đã nói.

386
00:33:24,940 --> 00:33:26,160
Cô đã đánh thức tôi.

387
00:33:26,290 --> 00:33:29,340
Tôi không có lựa chọn.
Nếu không hiệu nghiệm thì tôi chết rồi.

388
00:33:29,470 --> 00:33:31,410
Những kẻ trong lăng mộ của tôi,
kẻ thù của cô hả?

389
00:33:31,440 --> 00:33:33,270
- Phải.
- Vậy kẻ thù của cô đã đại bại,

390
00:33:33,400 --> 00:33:35,410
hứng chịu giấc ngủ vĩnh hằng
của kẻ bị đày đoạ.

391
00:33:35,540 --> 00:33:37,990
Thực ra thì ta vẫn còn
rất nhiều kẻ thù phải đánh bại.

392
00:33:38,110 --> 00:33:38,980
Thì tiêu diệt chúng.

393
00:33:39,100 --> 00:33:42,080
Intergang có súng, xe bay
và tên lửa Eternium.

394
00:33:42,210 --> 00:33:43,650
Chúng cháu chỉ có mẹ.

395
00:33:44,750 --> 00:33:47,890
Chứng tỏ sức mạnh đi.
Tiêu diệt kẻ thù và mọi thứ hắn quan tâm.

396
00:33:48,020 --> 00:33:51,320
Khiến hắn cầu xin tha mạng,
nhưng hãy chối từ đến khi hắn tắt thở.

397
00:33:51,450 --> 00:33:53,090
Cũng thú vị đấy, được chưa?

398
00:33:53,220 --> 00:33:54,760
Tôi cảm kích việc anh đã làm cho tôi,

399
00:33:54,890 --> 00:33:58,020
nhưng tôi không muốn anh
dạy con trai tôi bạo lực.

400
00:33:59,090 --> 00:34:03,000
Tôi hiểu.
Cô muốn bố dạy thằng bé bạo lực.

401
00:34:03,130 --> 00:34:04,950
- Ghê quá, đó là anh trai tôi.
- Đó là em gái tôi.

402
00:34:05,070 --> 00:34:07,190
- Bố thằng bé chết rồi.
- Tôi rất tiếc.

403
00:34:08,550 --> 00:34:10,310
Vậy cô muốn ai dạy nó bạo lực?

404
00:34:10,430 --> 00:34:13,010
Đúng đấy mẹ.
Mẹ muốn ai dạy con bạo lực?

405
00:34:13,140 --> 00:34:13,850
Không ai cả.

406
00:34:13,980 --> 00:34:19,230
Tôi muốn một chiến thần
giúp giải phóng Kahndaq khỏi Intergang.

407
00:34:19,860 --> 00:34:21,530
Xin hãy giúp chúng tôi.

408
00:34:39,480 --> 00:34:41,380
Đợi đã! Đợi đã.

409
00:34:42,080 --> 00:34:44,530
- Chú đang đi đâu vậy?
- Ta không nên ở đây.

410
00:34:45,070 --> 00:34:47,210
Chú không cảm thấy trung thành
với bọn cháu tí nào ư?

411
00:34:47,330 --> 00:34:48,440
Thực sự là không.

412
00:34:48,570 --> 00:34:50,460
Chú không thấy hết được
những khả năng.

413
00:34:50,590 --> 00:34:51,930
Cháu không biết thời xa xưa thế nào,

414
00:34:52,050 --> 00:34:54,590
nhưng có siêu sức mạnh khá là to tát
ở thế giới bọn cháu đấy.

415
00:34:54,720 --> 00:34:57,480
Có thể là làm sạch bộ đồ một chút,
kiếm áo choàng, đổi tên.

416
00:34:57,610 --> 00:34:59,440
Teth Adam là cái tên rất mạnh mẽ.

417
00:34:59,570 --> 00:35:02,170
Nó hơi lỗi thời rồi.
Và rõ ràng chú cần câu khẩu hiệu.

418
00:35:02,300 --> 00:35:03,810
Câu gì đó ngầu bá cháy,

419
00:35:03,940 --> 00:35:05,960
ngay trước khi
chú nướng khét gã nào đấy.

420
00:35:06,080 --> 00:35:07,600
Ta không phí lời với kẻ đã chết.

421
00:35:07,720 --> 00:35:09,440
Đúng rồi, kiểu vậy đấy,
nhưng bắt tai hơn chút.

422
00:35:09,570 --> 00:35:13,080
Cháu đang nghĩ là: "Bảo chúng là
Người mặc đồ đen cử ngươi đến".

423
00:35:13,210 --> 00:35:14,680
- Chúng?
- Chú biết mà, thần thánh, ác quỷ,

424
00:35:14,810 --> 00:35:16,120
Bất cứ ai
đợi chúng ta ở kiếp sau.

425
00:35:16,240 --> 00:35:18,470
Và đồ chú toàn màu đen,
cho nên ta nên dựa vào đó.

426
00:35:18,600 --> 00:35:20,950
Ý cháu là chú có thể nổi tiếng.

427
00:35:21,070 --> 00:35:23,360
Tạp chí, hộp cơm, trò chơi điện tử.

428
00:35:23,480 --> 00:35:26,120
Và ngành công nghiệp siêu anh hùng
trị giá rất nhiều tiền đấy.

429
00:35:26,250 --> 00:35:28,250
Ta không cần hộp để đựng cơm.

430
00:35:28,370 --> 00:35:30,230
Bất cứ ai chú từng biết
đều đã chết rồi.

431
00:35:32,940 --> 00:35:35,010
Chú định làm gì khác nữa?

432
00:35:39,210 --> 00:35:42,050
Chờ đã. Chú đi đâu vậy?

433
00:35:56,930 --> 00:35:59,780
Hồ sơ của Waller còn thiếu sót.

434
00:35:59,900 --> 00:36:03,630
Phần lớn trong đây là truyền thuyết
cho đến chiều hôm qua.

435
00:36:03,760 --> 00:36:06,520
Hắn là kẻ xấu, Kent.
Ông còn muốn biết gì nữa?

436
00:36:06,650 --> 00:36:09,060
Khi anh thấy
nhiều tương lai khác nhau như tôi,

437
00:36:09,190 --> 00:36:11,130
anh sẽ không còn tin vào sự tuyệt đối.

438
00:36:13,060 --> 00:36:14,460
Anh cười cái gì?

439
00:36:15,090 --> 00:36:17,680
Tôi không cười. Đó là nhếch mép.

440
00:36:17,800 --> 00:36:20,110
Tôi biết. Anh cười kiểu đấy mà.

441
00:36:20,230 --> 00:36:24,670
Tôi nhớ cái hồi ông ở đây
để bắn mấy câu thần bí cổ xưa như vậy.

442
00:36:24,800 --> 00:36:28,240
Gần bằng tôi nhớ việc
anh phớt lờ lời khuyên của tôi.

443
00:36:28,360 --> 00:36:29,580
Carter...

444
00:36:30,730 --> 00:36:32,790
Kế hoạch này không tốt lắm đâu.

445
00:36:36,480 --> 00:36:38,380
Ờ thì...

446
00:36:38,500 --> 00:36:41,660
Kế hoạch tồi còn hơn
không có kế hoạch mà.

447
00:36:42,960 --> 00:36:45,300
Giá như có lựa chọn thứ ba.

448
00:36:48,560 --> 00:36:50,760
Tôi sẽ không chạm vào nó nếu là anh.

449
00:36:50,890 --> 00:36:52,160
Tại sao không?

450
00:36:52,290 --> 00:36:54,550
Vì cái mũ đó đến từ hành tinh khác.

451
00:36:54,680 --> 00:36:55,970
Nó đã hàng triệu tuổi rồi.

452
00:36:56,090 --> 00:36:57,660
Nó chọn người nó cho phép chạm vào.

453
00:36:58,720 --> 00:37:00,290
- Như Kent à?
- Ừ.

454
00:37:00,420 --> 00:37:03,920
Kiểu Kent đúng nghĩa bị nhập
khi đội nó luôn ấy.

455
00:37:04,120 --> 00:37:05,590
Sẽ ra sao nếu tôi cứ chạm nó?

456
00:37:05,720 --> 00:37:09,070
Nỗi sợ xé nát linh hồn? Hay gì đó.

457
00:37:09,200 --> 00:37:11,630
Vậy ta nên phủ khăn lên nó đi nhể?

458
00:37:11,760 --> 00:37:13,320
Đang lên trên đó đây.

459
00:37:13,450 --> 00:37:15,410
Chuẩn bị các trạm sẵn sàng
trong năm phút.

460
00:37:15,530 --> 00:37:18,040
Này, tại sao
gã Adam này điên tiết thế?

461
00:37:18,160 --> 00:37:19,460
Hắn không phải gã nào đấy đâu.

462
00:37:19,590 --> 00:37:22,340
Hắn ta là vũ khí hủy diệt hàng loạt.

463
00:37:22,470 --> 00:37:24,050
Cô không cần phải giơ tay.

464
00:37:24,170 --> 00:37:27,140
Câu hỏi: nếu hắn mạnh như vậy,
ta ngăn chặn hắn kiểu gì?

465
00:37:27,270 --> 00:37:30,010
Nếu chúng ta có thể
bắt hắn nói từ "Shazam",

466
00:37:30,140 --> 00:37:32,450
Teth Adam sẽ mất sức mạnh.

467
00:37:32,570 --> 00:37:36,270
Và ta đang mong là vì hắn đã có
vài ngàn năm ngủ giải toả đầu óc,

468
00:37:36,390 --> 00:37:39,620
ta có thể đàm phán hoà bình
các điều khoản để hắn tồn tại.

469
00:37:39,740 --> 00:37:40,930
Từ đoạn băng
ông đã cho chúng tôi xem,

470
00:37:41,050 --> 00:37:43,770
hắn có vẻ không phải kiểu người
"đàm phán hoà bình".

471
00:37:43,890 --> 00:37:45,100
Chính xác.

472
00:37:45,220 --> 00:37:46,740
Chuẩn bị đi.

473
00:37:48,780 --> 00:37:50,020
Chúng ta đến rồi.

474
00:37:50,890 --> 00:37:53,280
ĐANG VÀO KHÔNG PHẬN KAHNDAQ

475
00:38:31,560 --> 00:38:33,510
Hãy tha thứ cho cha.

476
00:38:47,250 --> 00:38:49,490
Đây là lời nhắn đến
mọi binh lính Intergang.

477
00:38:49,610 --> 00:38:52,350
Kahndaq đã có siêu anh hùng
chính thức của mình.

478
00:39:16,260 --> 00:39:17,580
Тeth Adam.

479
00:39:19,690 --> 00:39:21,010
Xin chú đấy.

480
00:39:21,300 --> 00:39:24,130
Nó kia rồi! Tránh ra!

481
00:39:24,830 --> 00:39:26,490
- Teth Adam!
- Tránh ra!

482
00:39:27,150 --> 00:39:28,620
Тeth Adam...

483
00:39:30,610 --> 00:39:32,630
Giờ ai sẽ cứu mày đây, anh bạn?

484
00:39:35,500 --> 00:39:36,760
Bức tượng à?

485
00:39:38,590 --> 00:39:39,970
Đó là con trai tôi.

486
00:39:40,090 --> 00:39:42,670
Nó chỉ là đứa nhóc.
Nó không biết mình đang làm gì đâu.

487
00:39:43,410 --> 00:39:45,070
Con đang làm gì vậy?

488
00:39:45,350 --> 00:39:48,300
Chờ đã. Tôi nhận ra cô.

489
00:39:48,420 --> 00:39:50,080
Vương miện ở đâu?

490
00:39:51,460 --> 00:39:52,990
Đi nào!

491
00:40:07,180 --> 00:40:10,020
Chú đã có thể xuất hiện sớm hơn.
Nhưng vừa rồi ngầu thật.

492
00:40:15,170 --> 00:40:17,010
Chúng tôi cần hỗ trợ dưới này.

493
00:40:57,380 --> 00:40:58,980
Nói với chúng Người mặc đồ đen
cử ngươi đến.

494
00:40:59,110 --> 00:41:02,410
Phải, nhưng không phải nói với cháu.
Nói với lũ người xấu ấy.

495
00:41:03,090 --> 00:41:04,610
Nhưng là trước khi chú bắn sét chúng.

496
00:41:04,740 --> 00:41:06,430
- Câu khẩu hiệu, rồi giết.
- Đúng.

497
00:41:29,050 --> 00:41:30,270
Hắn ở đây.

498
00:41:30,390 --> 00:41:31,470
Ông cảm thấy
sự hiện diện của hắn à?

499
00:41:31,590 --> 00:41:33,090
Không.

500
00:41:33,710 --> 00:41:37,100
Tôi cho rằng hắn là người duy nhất
ở Kahndaq làm được thế kia.

501
00:41:47,870 --> 00:41:50,610
Fate và tôi sẽ đi đầu. Nghe này.

502
00:41:50,730 --> 00:41:52,670
Giờ hai người ở lại
đến khi bọn tôi gọi.

503
00:41:52,800 --> 00:41:55,420
Chúng tôi là đe, hai người là búa.
Hai người sẵn sàng rồi.

504
00:41:56,390 --> 00:41:58,550
Hắn vừa thả...

505
00:41:59,070 --> 00:42:00,330
Chết tiệt.

506
00:42:05,510 --> 00:42:07,290
Sẵn sàng đi.

507
00:42:27,740 --> 00:42:29,200
Đằng sau kìa!

508
00:42:42,790 --> 00:42:44,340
Để chúng tôi yên đi!

509
00:42:45,340 --> 00:42:46,830
Tôi không biết tội ác của họ,

510
00:42:46,950 --> 00:42:50,300
nhưng có là gì thì những người này
nên được xử đúng quy trình.

511
00:42:53,910 --> 00:42:55,700
Vậy hãy để các thần phán xét chúng.

512
00:42:55,830 --> 00:42:57,290
- Hay lắm.
- Được.

513
00:42:57,410 --> 00:42:59,170
Trông anh không giống Intergang.

514
00:42:59,300 --> 00:43:01,840
Chúng tôi là Hội Công Lý.

515
00:43:01,970 --> 00:43:05,010
Nhiệm vụ của chúng tôi
là bảo vệ sự ổn định toàn cầu.

516
00:43:05,140 --> 00:43:08,350
Chúng tôi đến để
khôi phục hoà bình cho Kahndaq.

517
00:43:08,610 --> 00:43:12,590
Và chúng tôi sẽ
dùng đến vũ lực nếu cần thiết.

518
00:43:13,810 --> 00:43:15,850
Vũ lực luôn cần thiết.

519
00:43:15,970 --> 00:43:17,290
Teth Adam.

520
00:43:17,420 --> 00:43:20,850
Chúng tôi biết anh là ai
và khả năng của anh.

521
00:43:20,970 --> 00:43:24,480
Không có chỗ cho anh
ở thế giới loài người.

522
00:43:24,840 --> 00:43:29,380
Anh có hai lựa chọn: quỳ gối hoặc chết.

523
00:43:29,930 --> 00:43:31,950
Tôi đã là một nô lệ đến khi chết.

524
00:43:33,780 --> 00:43:35,740
Rồi tôi được tái sinh
thành một vị thần.

525
00:43:37,150 --> 00:43:39,120
Tôi không quỳ gối
trước kẻ nào hết.

526
00:43:46,140 --> 00:43:48,160
Fate, đánh lạc hướng cho tôi.

527
00:44:41,060 --> 00:44:44,610
Chỉ cần nói "Shazam" thôi.
Tất cả được về nhà.

528
00:44:46,170 --> 00:44:47,950
Tôi không có nhà.

529
00:45:21,870 --> 00:45:23,240
Nhìn bộ đồ đó đi. Ngầu quá.

530
00:45:23,360 --> 00:45:24,270
Cảm ơn. Anh cũng vậy.

531
00:45:24,400 --> 00:45:27,200
Cám ơn cô. Đồ truyền lại đấy.
Nó là từ chú của tôi.

532
00:45:33,570 --> 00:45:36,300
- Hawkman không chịu thua nhỉ?
- Chuẩn.

533
00:45:49,410 --> 00:45:51,870
Amon, con đi đâu vậy? Chờ đã.

534
00:45:52,000 --> 00:45:53,560
Đi giúp chú ấy.

535
00:46:13,970 --> 00:46:16,630
Cyclone, Smasher, đến lượt hai người.

536
00:46:16,760 --> 00:46:18,120
Đi thôi!

537
00:46:18,250 --> 00:46:20,260
Cô làm gì đấy? Này.

538
00:47:02,820 --> 00:47:04,610
Không.

539
00:47:08,340 --> 00:47:09,570
Tôi đến ngay đây.

540
00:47:18,910 --> 00:47:20,980
Cô có Vương miện Sabbac.

541
00:48:04,020 --> 00:48:06,210
Tôi không thể giữ hắn
thêm được lâu nữa.

542
00:48:11,470 --> 00:48:12,700
Đi đi!

543
00:48:33,840 --> 00:48:36,760
Tôi đang đến đây.
Đang nhắm đến vị trí mọi người đây.

544
00:49:08,060 --> 00:49:10,690
Tôi hạ được hắn rồi.
Mọi người, tôi hạ hắn rồi.

545
00:49:11,090 --> 00:49:14,590
Là tôi, Al đây.
Phòng khi cô không nhận ra tôi.

546
00:49:14,710 --> 00:49:17,540
Có gì đó khác ở anh.
Tôi không nhận ra nổi.

547
00:49:17,660 --> 00:49:19,700
Có lẽ là bởi tôi cao sáu tầng lầu.

548
00:49:19,830 --> 00:49:21,110
Nhưng cô...
Cô trông như một cơn lốc vậy.

549
00:49:21,240 --> 00:49:23,500
Tôi nghĩ hai người
đã làm rất tốt.

550
00:49:23,620 --> 00:49:25,830
Lần đầu ra trận... Hoan hô.

551
00:49:25,960 --> 00:49:28,280
Cám ơn. Ý tôi là trước đấy
tôi hơi lạc đường,

552
00:49:28,410 --> 00:49:29,640
nhưng ổn thoả cả rồi, đúng không?

553
00:49:29,760 --> 00:49:31,160
Nói chuẩn rồi đấy.

554
00:49:31,280 --> 00:49:33,880
Hãy hy vọng là Waller
đã chuẩn bị buồng giam cho hắn.

555
00:49:39,180 --> 00:49:41,660
Mọi người muốn tôi
giữ tay ở đây, phải không?

556
00:49:41,790 --> 00:49:43,810
Cậu tốt hơn hết
là đừng để hắn lên.

557
00:49:44,830 --> 00:49:48,350
Tôi làm gì đây? Mọi người?

558
00:50:04,360 --> 00:50:09,250
Chiến thần vạn tuế.
Chiến thần vạn tuế.

559
00:50:09,370 --> 00:50:11,390
Chiến thần vạn tuế.

560
00:50:11,520 --> 00:50:13,710
Chiến thần vạn tuế.

561
00:50:21,280 --> 00:50:24,580
Ừ, chắc chắn anh ấy còn thở.

562
00:50:24,700 --> 00:50:28,870
Chiến thần vạn tuế.
Chiến thần vạn tuế.

563
00:50:47,440 --> 00:50:49,380
Ông đi đâu vậy?
Chúng ta cần đuổi theo hắn.

564
00:50:49,510 --> 00:50:50,810
Chúng ta không đủ mạnh.

565
00:50:50,930 --> 00:50:53,550
Có lẽ lần sau
dùng năng lực tiên đoán của ông...

566
00:50:53,670 --> 00:50:55,930
để biết điều đó trước khi
cả bọn bị đánh dập mông đi.

567
00:50:56,060 --> 00:50:57,400
Tôi đang xử lí đây.

568
00:50:57,530 --> 00:50:58,770
Này cô?

569
00:50:58,900 --> 00:51:00,720
Xin lỗi, có phiền không
nếu tôi nhìn vào túi cô?

570
00:51:00,850 --> 00:51:02,180
Có, tôi có phiền.

571
00:51:02,300 --> 00:51:03,630
Ông đang tính làm gì đây, Kent?

572
00:51:03,760 --> 00:51:05,070
Cô ấy có Vương miện Sabbac.

573
00:51:05,190 --> 00:51:08,510
Từng thảm hoạ một thôi.
Không thể để hắn có cơ hội hợp nhóm.

574
00:51:08,640 --> 00:51:10,310
Phát hiện hắn đi vào một cung điện.

575
00:51:10,440 --> 00:51:12,370
Dám chắc rằng
hắn không đi đến đó để đầu hàng.

576
00:51:12,500 --> 00:51:14,200
Sao cô lại muốn Teth Adam đầu hàng?

577
00:51:14,330 --> 00:51:16,390
Anh ấy là Chiến thần Kahndaq.
Các người là ai?

578
00:51:16,510 --> 00:51:17,820
Hội Công Lý?

579
00:51:18,180 --> 00:51:22,080
Chúng tôi đã sống dưới
ách đô hộ của quân đội suốt 27 năm,

580
00:51:22,200 --> 00:51:23,430
và chưa một lần thấy các người.

581
00:51:23,560 --> 00:51:26,100
Các người đâu có đến khi Intergang
xâm lược nước chúng tôi,

582
00:51:26,220 --> 00:51:28,830
khi chúng cướp tài nguyên
và giết chồng tôi.

583
00:51:28,960 --> 00:51:31,300
Nhưng giờ, khi chúng tôi cuối cùng
cũng có anh hùng của mình...

584
00:51:31,430 --> 00:51:34,380
các người quyết định bay xuống đây
và cứu chúng tôi?

585
00:51:34,510 --> 00:51:37,150
Cám ơn, nhưng... chúng tôi ổn.

586
00:51:37,270 --> 00:51:40,820
Đi bảo vệ ổn định quốc tế
ở chỗ khác đi.

587
00:51:40,940 --> 00:51:43,510
À, và cái thứ hai là
tôi không có vương miện.

588
00:51:43,630 --> 00:51:45,250
Để tôi nói rõ cho cô.

589
00:51:45,380 --> 00:51:49,120
Teth Adam không thể là Chiến thần
của Kahndaq vì hắn không phải anh hùng.

590
00:51:49,250 --> 00:51:50,950
Nói điều đó...

591
00:51:51,080 --> 00:51:54,930
với tất cả những người
anh ấy vừa giải phóng ấy.

592
00:51:55,480 --> 00:51:57,610
Tôi biết nó trông như thế nào.
Tôi biết.

593
00:51:57,740 --> 00:51:59,270
Nhưng tôi có thể
đảm bảo với cô rằng...

594
00:52:02,450 --> 00:52:05,180
Tôi rất xin lỗi. Nó có đắt không?

595
00:52:06,550 --> 00:52:09,100
Tôi với cậu.
Khi ta quay lại phi thuyền...

596
00:52:09,230 --> 00:52:11,120
- Vâng, thưa sếp.
- Tôi với cậu.

597
00:52:11,250 --> 00:52:12,770
Tôi...

598
00:52:13,270 --> 00:52:15,170
Cho chúng tôi thấy
cái vương miện đi được chứ?

599
00:52:15,630 --> 00:52:17,120
Tôi không có nó.

600
00:52:35,700 --> 00:52:37,130
Ta không có thì giờ cho việc này.

601
00:52:37,260 --> 00:52:39,190
Teth Adam trước, vương miện sau.

602
00:52:39,320 --> 00:52:42,890
Các người không có thẩm quyền gì ở đây.
Teth Adam chưa làm gì...

603
00:52:43,020 --> 00:52:45,740
Teth Adam
không phải người như cô nghĩ đâu.

604
00:52:45,860 --> 00:52:47,220
Làm sao anh biết?

605
00:52:47,350 --> 00:52:50,890
Chúng tôi được tiếp cận các văn tự cổ
được giấu bí mật hàng thế kỷ.

606
00:52:51,010 --> 00:52:53,560
Và chính xác thì chúng nói gì?

607
00:52:53,690 --> 00:52:56,780
Rằng cơn thịnh nộ của hắn
đã suýt huỷ diệt Kahndaq.

608
00:52:57,680 --> 00:53:01,690
Và chúng tôi bay đến tận đây
để ngăn nó tái diễn.

609
00:53:04,470 --> 00:53:07,150
Cô muốn vào đó một mình?
Cô chắc chứ?

610
00:53:07,280 --> 00:53:10,320
Ông muốn vào và đánh
Teth Adam lần nữa thì xin mời.

611
00:53:10,470 --> 00:53:12,970
Nhưng nếu ông thật sự muốn
giải quyết mọi chuyện êm đẹp,

612
00:53:13,100 --> 00:53:17,030
mà không phá huỷ phần thành phố còn lại
thì tôi là cơ hội duy nhất.

613
00:53:39,460 --> 00:53:40,940
Cô đưa đám xâm lược đi cùng mình.

614
00:53:41,310 --> 00:53:42,970
Họ chỉ muốn nói chuyện.

615
00:53:43,530 --> 00:53:47,030
Chúng có thể nói. Tôi sẽ không nghe.

616
00:53:48,810 --> 00:53:51,280
Khi tôi còn nhỏ,
bà tôi đã kể cho tôi câu chuyện...

617
00:53:51,400 --> 00:53:54,360
về việc Chiến thần
đã đến đúng chỗ này...

618
00:53:54,480 --> 00:53:58,380
để giải phóng dân tộc Kahndaq bị nô dịch
bằng cách đánh bại Vua Ahk-Ton.

619
00:53:58,500 --> 00:54:01,750
Nhưng theo lời Hội Công Lý,
đó không hẳn là chuyện đã xảy ra.

620
00:54:01,970 --> 00:54:05,020
Họ nói anh không đến đây
để tìm kiếm công lý.

621
00:54:07,510 --> 00:54:09,060
Nhanh lên.

622
00:54:09,180 --> 00:54:10,640
Đưa nó cho ta!

623
00:54:14,130 --> 00:54:16,760
Rằng anh đến để báo thù.

624
00:54:32,150 --> 00:54:33,930
Và trong cơn giận giữ...

625
00:54:35,180 --> 00:54:39,250
Đừng giết ta. Ta có thể cho ngươi
bất cứ thứ gì ngươi muốn.

626
00:54:41,040 --> 00:54:42,440
Đây là thứ ta muốn.

627
00:54:42,560 --> 00:54:45,710
...sức mạnh của anh tăng lên
đến khi nó vượt tầm kiểm soát.

628
00:54:52,770 --> 00:54:56,050
Và Hội đồng Pháp sư buộc phải
cho rằng anh không xứng đáng...

629
00:54:56,180 --> 00:54:58,070
với món quà anh được ban tặng.

630
00:54:58,420 --> 00:55:00,430
Chúng ta đã lựa chọn bất cẩn...

631
00:55:00,550 --> 00:55:02,310
và nhân loại đã phải trả giá.

632
00:55:02,760 --> 00:55:04,340
Và giờ, Teth Adam...

633
00:55:04,470 --> 00:55:06,950
ngươi phải trả giá.

634
00:55:25,770 --> 00:55:28,810
Thứ tôi mở không phải
lăng mộ của anh, đúng chứ?

635
00:55:31,430 --> 00:55:33,540
Nó là nhà tù của anh.

636
00:55:34,440 --> 00:55:36,740
Và giờ có bức tượng của anh.

637
00:55:37,150 --> 00:55:40,700
Từ niềm hy vọng rằng một ngày
Chiến thần của Kahndaq sẽ trở lại.

638
00:55:40,820 --> 00:55:42,590
Nhưng nó được dựng
trên lời dối trá, đúng không?

639
00:55:42,720 --> 00:55:44,790
Tôi chưa từng nói tôi là anh hùng.

640
00:55:44,920 --> 00:55:46,640
Tôi chưa từng nhận
mình là thứ gì cả.

641
00:55:47,000 --> 00:55:49,190
Có thể anh đã không phải anh hùng.

642
00:55:49,560 --> 00:55:52,220
Nhưng không có nghĩa là
giờ anh không thể là anh hùng.

643
00:55:59,740 --> 00:56:01,080
Tôi sẽ nghe họ nói.

644
00:56:01,200 --> 00:56:04,220
Nhưng nếu họ chọn đánh nhau
thì họ chọn chết.

645
00:56:09,120 --> 00:56:10,340
Bác Karim.

646
00:56:10,470 --> 00:56:12,270
Cháu không thể tin là
bác ngồi không xem TV...

647
00:56:12,390 --> 00:56:13,880
khi mà ngày đỉnh nhất từng có...

648
00:56:14,010 --> 00:56:15,680
Trong này, anh bạn nhỏ.

649
00:56:18,030 --> 00:56:20,670
Ishmael. Mẹ cháu bảo
chú bị chôn vùi dưới hầm mộ.

650
00:56:20,790 --> 00:56:22,330
Chuyện hài này, anh ta không bị.

651
00:56:22,460 --> 00:56:24,100
Adrianna đâu?

652
00:56:24,220 --> 00:56:26,550
- Mẹ ở lại quảng trường...
- Ta nên đi giúp mẹ cháu ngay.

653
00:56:26,680 --> 00:56:28,800
Nhưng chính mẹ bảo cháu về
để đảm bảo vương miện an toàn.

654
00:56:28,930 --> 00:56:30,620
Nó an toàn, được chưa?
Ở chỗ khác.

655
00:56:30,740 --> 00:56:33,160
Chắc chắn không có ở đây.
Để... Được rồi...

656
00:56:33,280 --> 00:56:34,670
- Bỏ cái túi xuống.
- Chú đang làm gì vậy?

657
00:56:34,800 --> 00:56:37,310
Tránh ra.
Bỏ cái túi xuống ngay.

658
00:56:40,600 --> 00:56:42,200
Đưa anh ta cái túi.
Đưa anh ta cái túi đi.

659
00:56:44,110 --> 00:56:45,600
Tốt lắm. Lùi lại.

660
00:56:46,390 --> 00:56:49,140
- Lùi ra.
- Được rồi. Tôi...

661
00:56:58,180 --> 00:57:00,330
Sẽ ổn cả thôi, anh bạn nhỏ.

662
00:57:00,460 --> 00:57:02,580
Để tao dạy mày chút lịch sử
mà mày chưa bao giờ được học...

663
00:57:02,710 --> 00:57:03,980
ở lớp của mẹ mày nhé.

664
00:57:04,110 --> 00:57:05,630
Khi chúng ta có một vị vua hùng mạnh,

665
00:57:05,760 --> 00:57:09,220
Kahndaq đã từng là một thứ
tốt hơn tự do nhiều.

666
00:57:09,350 --> 00:57:10,750
Nó đã từng vĩ đại.

667
00:57:10,880 --> 00:57:12,390
Chạy đi, Amon, chạy đi!

668
00:57:31,100 --> 00:57:34,100
Đến toà nhà đi. Tôi để lạc mất
đứa nhóc rồi. Nó có vương miện.

669
00:57:49,920 --> 00:57:54,130
Chúng tôi đến để thoả thuận điều khoản
để anh đầu hàng trong hoà bình.

670
00:57:54,530 --> 00:57:58,190
Tôi không hoà bình.
Tôi cũng không đầu hàng.

671
00:57:58,320 --> 00:58:01,820
Những sức mạnh đó đã đem lại gì cho anh?
Không gì ngoài đau thương.

672
00:58:02,350 --> 00:58:03,500
Ông không hề biết đâu.

673
00:58:03,630 --> 00:58:05,560
Vậy sao anh lại đang
làm khó bọn tôi vậy ?

674
00:58:05,690 --> 00:58:07,820
Cả hai ta đều biết là
anh không được ở đây.

675
00:58:07,940 --> 00:58:10,350
Các người mới không được ở đây.

676
00:58:10,480 --> 00:58:12,870
Tôi muốn các người rời khỏi Kahndaq
một đi không trở lại.

677
00:58:12,990 --> 00:58:16,600
Rất sẵn lòng, với anh là tù nhân.

678
00:58:16,960 --> 00:58:19,410
Hay là để tôi giật
đôi cánh nhỏ của anh đi nhé?

679
00:58:19,660 --> 00:58:23,050
- Thử mà xem.
- Đánh nhau nữa chẳng giải quyết được gì.

680
00:58:23,180 --> 00:58:24,440
- Tôi không đồng ý.
- Tôi cũng vậy.

681
00:58:24,560 --> 00:58:25,990
Có vẻ chúng ta
tìm được tiếng nói chung rồi.

682
00:58:26,120 --> 00:58:28,220
Chuyện này chỉ có thể
có một kết thúc thôi.

683
00:58:29,430 --> 00:58:30,800
- Mẹ?
- Amon.

684
00:58:30,920 --> 00:58:32,770
Con đã về nhà
và Ishmael ở trong bếp.

685
00:58:32,900 --> 00:58:34,120
Ishmael chết rồi mà.

686
00:58:34,240 --> 00:58:36,900
Không, hắn đã bắn bác Karim,
và đang tìm vương miện.

687
00:58:37,690 --> 00:58:38,880
Lực lượng mặt đất...

688
00:58:39,010 --> 00:58:41,300
Con đang trốn trong toà nhà của ta,
và Intergang đang ở đây.

689
00:58:41,430 --> 00:58:43,040
Chúng đang đến.

690
00:58:43,160 --> 00:58:44,900
Intergang đang săn đuổi con trai tôi.

691
00:58:45,020 --> 00:58:48,040
Chúng không muốn thằng bé,
chúng muốn Vương miện Sabbac.

692
00:58:48,170 --> 00:58:49,750
Tôi biết anh không phải anh hùng.

693
00:58:49,880 --> 00:58:52,300
Nhưng cũng không phải quái vật.
Tôi không quan tâm ai nói gì.

694
00:58:52,430 --> 00:58:54,510
Anh đã cứu tôi trong cái hang đó.

695
00:58:54,630 --> 00:58:57,620
Anh không quen tôi nhưng
bản năng đầu tiên của anh là cứu tôi.

696
00:58:57,750 --> 00:59:01,190
Tôi cầu xin anh.
Xin hãy cứu con trai tôi.

697
00:59:04,950 --> 00:59:06,210
Lục soát sạch chỗ này.

698
00:59:06,330 --> 00:59:07,950
Chặn toàn bộ lối vào.

699
00:59:08,330 --> 00:59:10,090
Tiếp tục tìm.

700
00:59:18,680 --> 00:59:20,570
Khu vực trống.

701
00:59:20,700 --> 00:59:22,350
Kia kìa! Bắt lấy nó!

702
00:59:22,480 --> 00:59:23,790
Ngay đó, ngay đó.

703
00:59:25,200 --> 00:59:26,490
Chết tiệt...

704
00:59:26,610 --> 00:59:27,900
Nhanh, nhanh.

705
00:59:28,020 --> 00:59:29,490
Đừng bắn nó, tôi cần nó.

706
00:59:48,070 --> 00:59:49,710
Cùng đường rồi, nhóc con.

707
00:59:57,330 --> 00:59:58,630
Thả đứa trẻ ra.

708
00:59:58,750 --> 01:00:00,370
Thích thì chiều.

709
01:00:03,360 --> 01:00:04,580
Tuyệt!

710
01:00:04,710 --> 01:00:05,340
Cám ơn chú.

711
01:00:05,460 --> 01:00:08,180
Nhưng có lẽ lần sau chọn từ
cẩn thận hơn nhé.

712
01:00:11,250 --> 01:00:14,010
Và đừng quên khẩu hiệu.

713
01:00:18,260 --> 01:00:20,280
Đến lúc đi rồi, Amon.

714
01:00:27,310 --> 01:00:28,910
- Cái vương miện đâu?
- Vương miện nào?

715
01:00:29,040 --> 01:00:31,440
- Mày muốn dũng cảm hả?
- Tôi muốn ông xuống địa ngục đi.

716
01:00:31,560 --> 01:00:35,050
Kế hoạch là thế đấy nhóc.
Ta sẽ đi một chuyến. Đi nào.

717
01:00:49,460 --> 01:00:51,520
Thả tôi xuống! Thả tôi xuống!

718
01:00:51,650 --> 01:00:54,190
Lần sau ngươi thực sự
nên chọn từ cẩn thận hơn.

719
01:00:54,310 --> 01:00:56,360
Và bảo chúng là Người mặc đồ đen...

720
01:01:01,870 --> 01:01:04,430
Hắn ở ngay sau tôi.
Mọi người đâu hết cả rồi?

721
01:01:14,860 --> 01:01:15,870
Mẹ?

722
01:01:15,990 --> 01:01:17,230
Amon, con đang ở đâu?

723
01:01:17,360 --> 01:01:19,040
Không, không, cái gì?

724
01:01:19,160 --> 01:01:20,460
Con ở trong xe của chúng.

725
01:01:20,590 --> 01:01:21,980
Xe nào?

726
01:01:41,190 --> 01:01:42,190
Amon.

727
01:01:42,310 --> 01:01:43,240
Mẹ nghe thấy con không?

728
01:01:43,360 --> 01:01:44,610
Mẹ, con không sao.

729
01:01:51,230 --> 01:01:52,660
Bỏ bà rồi.

730
01:01:58,730 --> 01:02:00,020
Kích hoạt tầm nhìn hồng ngoại.

731
01:02:05,850 --> 01:02:07,160
Anh đang làm gì thế?

732
01:02:07,290 --> 01:02:08,580
Tìm đứa nhóc.

733
01:02:08,700 --> 01:02:10,010
Không, anh đang giết người.

734
01:02:10,130 --> 01:02:11,380
Thế tôi còn tìm thằng nhóc kiểu gì?

735
01:02:11,510 --> 01:02:13,960
Tôi có thể giúp anh, nhưng không được
giết chóc không qua xét xử nữa.

736
01:02:14,090 --> 01:02:15,450
Ta không cần giúp đỡ.

737
01:02:18,010 --> 01:02:20,790
Smasher, Cyclone.
Hai người còn chờ gì nữa?

738
01:02:20,920 --> 01:02:22,570
- Mau nào, đi thôi.
- Được.

739
01:02:22,700 --> 01:02:25,190
Được rồi. Mình làm được mà.
Đếm đến ba.

740
01:02:25,320 --> 01:02:28,880
Một, hai...
Cảm giác cao hơn lần trước nhiều.

741
01:02:31,190 --> 01:02:32,730
Thế không vui đâu.

742
01:02:41,860 --> 01:02:44,780
Chậm lại nào.

743
01:02:49,250 --> 01:02:50,590
Tôi che rồi. Tôi che cho rồi.

744
01:03:01,330 --> 01:03:02,680
HỎNG ĐỘNG CƠ

745
01:03:09,180 --> 01:03:12,810
Này, cẩn thận chứ, anh bạn.
Suýt thì tôi đập trúng anh.

746
01:03:17,900 --> 01:03:19,040
Tôi thật sự xin lỗi.

747
01:03:19,170 --> 01:03:21,230
Tôi không thể nhìn bao quát
trong mặt nạ. Nó là của chú tôi.

748
01:03:21,360 --> 01:03:22,780
Tôi sẽ đem may đo lại.

749
01:03:22,900 --> 01:03:24,170
Tôi với cậu.

750
01:03:24,300 --> 01:03:25,520
Rõ rồi.

751
01:04:10,170 --> 01:04:12,360
- Ông là ai?
- Hãy gọi tôi là Dr. Fate.

752
01:04:12,490 --> 01:04:15,250
Tệ thế nào hả đốc tờ? Tôi sắp chết à?

753
01:04:15,600 --> 01:04:17,550
Tôi không phải là đốc tờ bác sĩ.

754
01:04:17,680 --> 01:04:19,440
Nhưng đừng lo,
tôi có thể nhìn thấy tương lai.

755
01:04:19,560 --> 01:04:21,390
Đây không phải là cách anh sẽ chết.

756
01:04:21,520 --> 01:04:22,780
Vậy tôi chết như thế nào?

757
01:04:22,910 --> 01:04:24,540
Cứ tránh xa điện ra.

758
01:04:24,670 --> 01:04:27,520
Chờ đã, cái gì? Tôi làm thợ điện mà.

759
01:04:27,640 --> 01:04:29,820
Tôi làm vậy thế nào được cơ chứ?

760
01:04:40,470 --> 01:04:42,070
TỐC ĐỘ QUÁ CAO
MỨC ETERNIUM NGUY HIỂM

761
01:05:36,830 --> 01:05:38,400
Ôi Chúa ơi.

762
01:05:39,270 --> 01:05:41,410
Chiến thần sẽ đến tìm ông.
Ông biết, đúng không?

763
01:05:41,530 --> 01:05:43,150
Tao đang trông chờ đây.

764
01:05:53,950 --> 01:05:55,480
Đừng mà.

765
01:05:55,950 --> 01:05:57,700
Teth Adam. Anh đang ở đâu?

766
01:05:57,820 --> 01:05:58,700
Ông bám theo tôi à?

767
01:05:58,820 --> 01:06:02,650
Tâm trí và thân xác tôi có thể tồn tại
ở nhiều nơi khác nhau cùng lúc.

768
01:06:02,770 --> 01:06:03,770
Anh tìm được cậu bé chưa?

769
01:06:03,900 --> 01:06:05,880
Bắt được một xe,
nhưng tên đó không có đứa trẻ.

770
01:06:06,010 --> 01:06:08,170
Mang tên tù nhân đến cho tôi.
Tôi sẽ bẻ gãy tâm trí hắn.

771
01:06:11,230 --> 01:06:13,050
Anh giết hắn rồi, phải không?

772
01:06:19,950 --> 01:06:21,680
Hắn không sống sót.

773
01:06:23,970 --> 01:06:27,160
Viên đạn đã được lấy ra.
Tổn thương mô đã được chữa lành.

774
01:06:27,280 --> 01:06:31,220
Huyết áp 120/81.
Nhịp tim 74 nhịp/phút.

775
01:06:31,810 --> 01:06:33,960
Anh ta sẽ hồi phục sớm thôi.

776
01:06:35,470 --> 01:06:37,360
Thật điên rồ.

777
01:06:37,920 --> 01:06:39,920
Nanobot làm hầu hết mọi việc.

778
01:06:40,050 --> 01:06:42,150
Không, không, không.
Tôi không để cô coi nhẹ mình đâu.

779
01:06:42,280 --> 01:06:44,930
Tôi vừa chứng kiến
một phép màu đúng nghĩa đen.

780
01:06:45,610 --> 01:06:47,120
Sao?
Tôi nói gì ngớ ngẩn à?

781
01:06:47,240 --> 01:06:50,310
Không, chỉ là anh có thể
biến đổi cấu trúc phân tử của mình,

782
01:06:50,440 --> 01:06:52,190
lớn lên gấp một trăm lần
kích thước của mình.

783
01:06:52,310 --> 01:06:54,990
Anh là điều bất khả thi
và thế giới vẫn làm anh ngạc nhiên.

784
01:06:55,110 --> 01:06:58,330
Tôi không biết nữa, điều đó...
Nó thật tuyệt.

785
01:06:59,320 --> 01:07:00,740
Cám ơn cô.

786
01:07:01,350 --> 01:07:03,440
Nhưng không tuyệt bằng nanobot đâu.

787
01:07:04,920 --> 01:07:06,990
Đó là cách cô
dùng chiêu gọi gió của mình à?

788
01:07:07,180 --> 01:07:09,770
Chiêu gió đó
gọi là điều khiển không khí.

789
01:07:09,900 --> 01:07:11,990
Và những nanobot
được tiêm vào máu của tôi...

790
01:07:12,120 --> 01:07:15,620
bởi tên khoa học gia điên loạn
đã bắt cóc tôi lúc tôi 15 tuổi.

791
01:07:18,950 --> 01:07:21,140
Tôi... rất xin lỗi.

792
01:07:21,740 --> 01:07:23,120
Không, không sao.

793
01:07:23,240 --> 01:07:25,160
Có vẻ cô thực sự đã
xoay chuyển mọi chuyện.

794
01:07:25,290 --> 01:07:26,830
Tìm thấy tiếng gọi của mình.

795
01:07:27,670 --> 01:07:29,440
Mong rằng đây là tiếng gọi của tôi.

796
01:07:35,060 --> 01:07:38,020
Chìm sâu trong quá khứ
chẳng có ích gì.

797
01:07:39,810 --> 01:07:42,470
Nó vốn đã rời xa cô rồi.

798
01:07:45,900 --> 01:07:47,350
Sao ông lại nói thế?

799
01:07:47,480 --> 01:07:50,000
Cô đang tự trách mình
vì tin tưởng Ishmael.

800
01:07:50,130 --> 01:07:53,180
Suy nghĩ của cô nên được dành cho
những thứ cô có thể thay đổi,

801
01:07:53,310 --> 01:07:55,140
không phải những thứ cô không thể.

802
01:07:55,660 --> 01:07:57,470
Ông thấy được tương lai sao?

803
01:07:57,600 --> 01:08:00,120
Hãy cho tôi biết
cách để mang con trai về đi.

804
01:08:00,790 --> 01:08:02,260
Bằng cách tin tưởng chúng tôi.

805
01:08:02,380 --> 01:08:05,380
Karim sẽ sống.
Chúng tôi sẽ cứu Amon.

806
01:08:05,510 --> 01:08:07,200
Đó là việc chúng tôi làm.

807
01:08:11,920 --> 01:08:14,220
Tôi cho là thời anh không có cửa.

808
01:08:14,350 --> 01:08:16,780
Tất nhiên là có rồi.
Chúng tôi vào phòng như thế mà.

809
01:08:17,500 --> 01:08:19,730
Cái tôi vừa làm được gọi là mỉa mai.

810
01:08:19,850 --> 01:08:22,130
Amon ở đâu?
Anh tìm thấy nó chưa?

811
01:08:22,260 --> 01:08:25,320
Chưa, nhưng sẽ tìm được.
Những kẻ bắt nó sẽ chịu tội.

812
01:08:26,160 --> 01:08:28,350
Chắc những gã này giúp được.

813
01:08:29,480 --> 01:08:33,820
Giữ tù nhân có mặt lợi đấy.
Chúng có thể trả lời câu hỏi của ta.

814
01:08:33,950 --> 01:08:36,270
Các ngươi đã làm gì con trai ta?

815
01:08:43,950 --> 01:08:46,330
Adrianna. Adrianna.

816
01:08:46,460 --> 01:08:49,700
Tôi đã học được là ở thế giới hiện đại,
ta không nên hại tù nhân.

817
01:08:49,830 --> 01:08:51,560
Ta nên đối xử với chúng
với phẩm giá, sự tôn trọng.

818
01:08:52,600 --> 01:08:54,250
Không.

819
01:08:54,890 --> 01:08:58,600
Hãy bắt đầu với chỉ một câu đơn giản.
Có tên nào biết bay không?

820
01:09:00,550 --> 01:09:02,320
Chết tiệt.

821
01:09:03,260 --> 01:09:05,280
Tôi nghĩ mình sẽ ngồi ngoài cuộc.

822
01:09:11,790 --> 01:09:13,500
Cho ta biết
các ngươi đã làm gì với Amon.

823
01:09:14,850 --> 01:09:16,900
Anh đừng có mà thả
những tù nhân đó xuống.

824
01:09:17,030 --> 01:09:19,100
Tôi sẽ không thả chúng.

825
01:09:20,290 --> 01:09:21,830
Tôi sẽ thả một trong số chúng.

826
01:09:21,950 --> 01:09:24,400
Tên nào trả lời trước được sống.
Thằng bé ở đâu?

827
01:09:24,530 --> 01:09:25,770
Tôi không biết.

828
01:09:32,370 --> 01:09:34,160
Nó ở mỏ của chúng tôi trên sa mạc.

829
01:09:34,290 --> 01:09:35,850
Tôi có thể chỉ...

830
01:09:41,200 --> 01:09:43,600
Đùa tôi chắc.

831
01:09:45,060 --> 01:09:46,960
Anh nói sẽ không làm hại tù nhân.

832
01:09:47,090 --> 01:09:48,770
Đó là mỉa mai.

833
01:09:48,900 --> 01:09:50,580
Không, về cơ bản,
đó chỉ là nói dối thôi.

834
01:09:51,120 --> 01:09:52,640
Intergang có mỏ trên sa mạc.

835
01:09:52,770 --> 01:09:54,020
- Amon ở đó.
- Tôi biết chỗ đó.

836
01:09:54,150 --> 01:09:56,240
Nó ở gần dãy núi Al Hadidiyah.

837
01:09:56,360 --> 01:09:57,860
Đi thôi.

838
01:09:58,830 --> 01:10:00,970
Tôi đã bảo rồi,
đừng giết người nữa.

839
01:10:01,100 --> 01:10:02,360
Tôi thấy
chúng vẫn sống đấy thôi.

840
01:10:02,490 --> 01:10:04,080
Vì tôi đã cứu chúng.

841
01:10:04,210 --> 01:10:05,820
Đó là lý do
tôi đợi đến khi anh tới.

842
01:10:05,950 --> 01:10:08,770
Tôi có thông tin mình cần,
không ai chết cả.

843
01:10:08,890 --> 01:10:10,090
Tôi đã làm theo cách của anh.

844
01:10:10,210 --> 01:10:11,940
Anh ta nói cũng có lý.

845
01:10:12,730 --> 01:10:14,790
Tôi biết có nhiều nhập nhằng,

846
01:10:14,910 --> 01:10:17,060
nhưng ta vẫn còn vài vấn đề
phải giải quyết ở đây.

847
01:10:17,190 --> 01:10:19,220
Chúng ta biết Amon ở đâu.
Chúng ta phải đi thôi.

848
01:10:19,320 --> 01:10:20,880
Không có "chúng ta" nào ở đây.

849
01:10:21,000 --> 01:10:24,940
Chỉ có anh hùng và kẻ xấu thôi.

850
01:10:25,060 --> 01:10:28,500
Anh coi mình là anh hùng,
nhưng lại để bọn tội phạm này tự do,

851
01:10:28,630 --> 01:10:31,740
biết là sẽ có thêm người khổ đau
vì chúng trừ khi ta kết liễu chúng ngay.

852
01:10:31,860 --> 01:10:34,490
Anh hùng không giết người.

853
01:10:38,000 --> 01:10:39,290
Tôi thì có.

854
01:10:40,880 --> 01:10:42,240
Lại nữa rồi.

855
01:11:43,290 --> 01:11:44,930
Đó là thứ tôi nghĩ à?

856
01:11:46,430 --> 01:11:48,300
10,4 cân Ethernium nguyên chất,

857
01:11:48,420 --> 01:11:50,950
đặc hơn nhiều so với
các hiện vật điển hình cùng thời.

858
01:11:51,080 --> 01:11:52,610
Lão vua hẳn có cái cổ khoẻ lắm.

859
01:11:52,740 --> 01:11:55,180
Không, nó đã gãy khi tôi giết hắn.

860
01:11:56,500 --> 01:11:57,840
Cái gì vậy?

861
01:11:57,970 --> 01:11:59,780
Có chữ viết ở mặt trong
vành vương miện.

862
01:11:59,910 --> 01:12:02,620
"Sống là đường duy nhất đến cái chết".

863
01:12:02,740 --> 01:12:04,060
Nó nói vậy đấy.

864
01:12:04,190 --> 01:12:07,200
Sống là đường duy nhất đến cái chết.

865
01:12:07,330 --> 01:12:12,180
Hiển nhiên đến bất ngờ đấy.
Có thể có nghĩa khác không?

866
01:12:12,310 --> 01:12:14,270
Nhỡ đâu nó nghĩa là...

867
01:12:14,390 --> 01:12:17,880
"Đời ngắn lắm.
Phải giữ gìn thứ mình yêu thương".

868
01:12:19,900 --> 01:12:21,140
Thôi đi.

869
01:12:21,270 --> 01:12:22,490
Sâu sắc đấy.

870
01:12:22,610 --> 01:12:24,120
Nó nghĩa là gì không quan trọng.

871
01:12:24,250 --> 01:12:26,250
Nó nên được
chôn dưới biển vĩnh viễn.

872
01:12:26,380 --> 01:12:29,390
Không khác xa thứ bọn tôi
dự tính cho anh khi xong việc đâu.

873
01:12:29,510 --> 01:12:31,040
Hoặc tôi có thể chôn anh cùng nó.

874
01:12:32,710 --> 01:12:36,250
Ta không thể bỏ nó lúc này.
Nó là thứ duy nhất Intergang muốn.

875
01:12:36,370 --> 01:12:40,230
Tin tôi đi, tôi biết rõ hơn ai hết
cái vương miện này làm được gì.

876
01:12:40,360 --> 01:12:43,240
Nhưng chúng ta phải giữ nó
đến khi con trai tôi được an toàn.

877
01:12:43,550 --> 01:12:47,000
Adrianna... Tin tôi đi,
bọn tôi sẽ mang con trai cô về.

878
01:12:47,130 --> 01:12:49,210
Họ không quan tâm đến nó.
Họ chỉ muốn đánh bại tôi.

879
01:12:49,530 --> 01:12:50,980
Đưa nó đây.

880
01:12:52,870 --> 01:12:56,660
Ta không thể mạo hiểm
để vương miện rơi vào tay kẻ xấu.

881
01:12:57,420 --> 01:12:59,800
Chúng ta sẽ tìm cách khác.

882
01:13:00,470 --> 01:13:02,100
Không.

883
01:13:02,300 --> 01:13:05,190
Anh thích phân chia thế giới
thành tốt và xấu,

884
01:13:05,320 --> 01:13:08,490
nhưng thế thì dễ thôi
khi anh là người vạch ranh giới.

885
01:13:08,610 --> 01:13:10,570
Tôi chỉ quan tâm đến Amon thôi.

886
01:13:10,700 --> 01:13:14,700
Và đến khi nó an toàn,
chúng ta đều cùng một phe.

887
01:13:14,820 --> 01:13:18,940
Và hai anh...
hai anh sẽ làm việc cùng nhau.

888
01:13:25,190 --> 01:13:27,700
Đặt lộ trình
đến Dãy núi Al Hadidiyah.

889
01:13:28,020 --> 01:13:30,270
Ta sẽ tiến vào lúc bình minh.

890
01:13:31,060 --> 01:13:32,950
Tôi mong anh biết phối hợp với đội.

891
01:13:33,080 --> 01:13:34,620
Tôi thích đội.

892
01:13:34,910 --> 01:13:36,710
Lại là mỉa mai đúng không?

893
01:13:36,840 --> 01:13:37,950
Rất chi là đúng.

894
01:13:38,080 --> 01:13:40,280
Tốt. Chỉ để chắc chắn thôi.

895
01:13:50,560 --> 01:13:54,530
Một người thông thái từng nói với tôi
có một kế hoạch tồi còn hơn không có.

896
01:13:54,660 --> 01:13:57,850
Đó là trước khi chúng ta
có một kế hoạch rất tồi.

897
01:13:57,970 --> 01:13:59,600
Cho qua đi.

898
01:13:59,890 --> 01:14:02,580
Tôi thà chiến đấu với anh ta
còn hơn là chống lại anh ta.

899
01:14:02,700 --> 01:14:04,340
Anh ta là một kẻ giết người, Kent.

900
01:14:04,460 --> 01:14:07,570
Nếu anh ta phản lại ta
thì thằng nhóc đó chết chắc.

901
01:14:07,830 --> 01:14:10,990
Anh đâu được quyết định
ai sống ai chết.

902
01:14:12,000 --> 01:14:14,160
Việc đó... nằm ở Định mệnh.

903
01:14:14,290 --> 01:14:16,600
Chiếc mũ đang bảo ông điều gì?

904
01:14:16,730 --> 01:14:18,890
Ai đó sẽ chết.

905
01:14:19,460 --> 01:14:22,140
Là ai, Atom Smasher à?
Là Atom Smasher rồi.

906
01:14:22,260 --> 01:14:24,170
Ngạc nhiên thay là không.

907
01:14:24,610 --> 01:14:26,270
Là tôi à?

908
01:14:31,830 --> 01:14:35,970
Khi đến lúc để tôi và anh
nói lời từ biệt, anh sẽ biết.

909
01:14:38,150 --> 01:14:40,320
Tôi chỉ có thể nói với anh là...

910
01:14:41,780 --> 01:14:44,950
Vẫn còn thời gian để thay đổi tương lai.

911
01:14:45,470 --> 01:14:47,210
Hãy sử dụng nó.

912
01:14:52,110 --> 01:14:56,040
Tôi đoán là chúng ta sẽ bám theo
kế hoạch rất tồi rồi.

913
01:15:04,470 --> 01:15:07,430
MỎ AL HADIDIYAH
HOẠT ĐỘNG THUỘC KIỂM SOÁT CỦA INTERGANG

914
01:15:07,560 --> 01:15:11,560
Mỏ Al Hadidiyah
là tài sản giá trị nhất của Intergang.

915
01:15:12,320 --> 01:15:16,050
Tôi sẽ hạ cánh xuống ngay đây,
cắt đứt đường gọi tiếp viện của chúng.

916
01:15:16,170 --> 01:15:19,100
Nhưng phạm vi quanh mỏ
tạo thành một pháo đài tự nhiên.

917
01:15:19,230 --> 01:15:21,360
Chỉ có một lối vào, một lối ra.

918
01:15:21,490 --> 01:15:23,720
Ta sẽ là mục tiêu ngon ăn
cho đoàn xe bay đi tuần của chúng.

919
01:15:23,850 --> 01:15:27,760
Liên lạc là mấu chốt.
Ta theo sát nhau hoặc bị bao vây.

920
01:15:27,850 --> 01:15:31,150
Ta đi xuyên vào mỏ, từng ly một,
cho đến khi tìm được Amon.

921
01:15:31,280 --> 01:15:33,930
Đây là chỗ mà anh vào.
Sẵn sàng chưa... Chết tiệt.

922
01:15:51,020 --> 01:15:52,410
Hoặc ta có thể làm thế.

923
01:16:06,370 --> 01:16:11,120
Khiên Eternium nguyên chất. Không thể
phá vỡ, kể cả với sức mạnh của ngươi.

924
01:16:18,450 --> 01:16:19,690
Amon.

925
01:16:19,810 --> 01:16:21,870
Ngươi làm hại nó,
ta sẽ giết hết các ngươi.

926
01:16:21,990 --> 01:16:24,780
Không ai phải chết cả.
Bọn ta chỉ muốn vương miện.

927
01:16:24,910 --> 01:16:26,570
Bọn ta không có nó.

928
01:16:26,690 --> 01:16:31,130
Tin ta đi, cái vương miện đó
chẳng tốt đẹp gì đâu.

929
01:16:32,290 --> 01:16:35,850
Không có vương miện,
khỏi thương lượng.

930
01:16:36,560 --> 01:16:38,160
Tôi có nó đây.

931
01:16:39,590 --> 01:16:41,350
Nó ở ngay đây.

932
01:16:41,900 --> 01:16:45,250
Thả con trai tôi ra
và anh có thể có nó.

933
01:16:47,440 --> 01:16:49,410
Cô nghĩ cô đang làm gì vậy?

934
01:16:50,420 --> 01:16:55,670
Intergang đã giết chồng tôi.
Tôi không để chúng giết cả con tôi.

935
01:17:00,660 --> 01:17:03,210
Không phải con trai các người.
Hay đất nước các người.

936
01:17:04,710 --> 01:17:06,050
Không phải quyết định của các người.

937
01:17:07,130 --> 01:17:08,390
Đứng yên đó!

938
01:17:08,520 --> 01:17:11,760
Không sao đâu.
Con sẽ không làm sao đâu.

939
01:17:11,880 --> 01:17:13,170
Giao nó ra đây ngay.

940
01:17:14,340 --> 01:17:16,560
- Con xin lỗi mẹ.
- Đừng.

941
01:17:22,420 --> 01:17:23,800
Giờ hãy thả Amon ra.

942
01:17:30,120 --> 01:17:30,750
Tôi cảm ơn cô.

943
01:17:30,870 --> 01:17:34,100
Và cảm ơn bạn bè cô vì đã trả
vương miện về cho chủ nhân hợp pháp.

944
01:17:35,930 --> 01:17:39,540
Chiến thần Kahndaq kiểu gì mà lại
cùng phe bọn ngoại xâm vậy?

945
01:17:39,670 --> 01:17:40,900
Ngươi có thứ ngươi muốn rồi.

946
01:17:42,140 --> 01:17:43,000
Để thằng bé đi.

947
01:17:43,130 --> 01:17:44,750
Ishmael, anh đang làm gì vậy?

948
01:17:44,870 --> 01:17:46,470
Lấy lại những gì thuộc về tôi.

949
01:17:47,370 --> 01:17:50,500
Ta là hậu duệ còn sống cuối cùng
của Ahk-Ton Đại đế.

950
01:17:50,630 --> 01:17:54,390
<i>Và các ngươi vừa cho ta
mọi thứ ta cần để trở thành...</i>

951
01:17:54,520 --> 01:17:56,800
vị vua tiếp theo của Kahndaq.

952
01:17:58,210 --> 01:18:01,720
Gia đình ta đã truyền lại kiến ​​thức,
từ đời này qua đời khác.

953
01:18:01,850 --> 01:18:08,250
Cái vương miện, do tổ tiên bọn ta tạo ra,
đã bị đám pháp sư đánh cắp và giấu đi.

954
01:18:08,380 --> 01:18:12,780
Nhưng vẫn là nguồn sức mạnh lớn lao,
nếu như chúng ta sử dụng được.

955
01:18:17,690 --> 01:18:22,470
Người ta nói khi Hurut chết,
ngươi đã khóc như một đứa trẻ.

956
01:18:23,650 --> 01:18:25,410
Ta tự hỏi với chúng
thì ngươi có vậy không.

957
01:18:25,540 --> 01:18:26,610
Làm ơn mà, Ishmael.

958
01:18:26,730 --> 01:18:27,800
Xin lỗi, Amon.

959
01:18:30,160 --> 01:18:31,750
Fate, sẵn sàng đi.

960
01:18:31,870 --> 01:18:36,080
Chết là con đường duy nhất tới sự sống.

961
01:18:40,000 --> 01:18:42,150
Amon.

962
01:19:47,250 --> 01:19:48,570
Amon.

963
01:19:51,550 --> 01:19:55,160
Nó còn sống. Nhưng chúng ta
cần đưa nó tới khoang y tế.

964
01:19:55,280 --> 01:19:57,170
- Nó bị bắn ở đâu?
- Không phải là đạn.

965
01:19:57,300 --> 01:19:58,850
Đó là do tôi.

966
01:20:07,470 --> 01:20:08,830
Đi nào.

967
01:20:18,030 --> 01:20:19,670
Chúng tôi sẽ đi cùng anh.

968
01:20:19,790 --> 01:20:22,440
Cứ tìm vương miện đi.
Mang nó lên phi thuyền.

969
01:20:35,090 --> 01:20:38,760
Tôi tìm thấy vương miện rồi.
Nhưng không chỉ mỗi nó đâu.

970
01:20:49,460 --> 01:20:52,110
Chúng ta sẽ cứ làm thế này
bao lâu nữa đây?

971
01:20:54,840 --> 01:20:59,440
Đánh nhau không có nghĩa lý gì.
Hai ta đều biết không ai cản được tôi.

972
01:20:59,950 --> 01:21:01,400
Anh nói đúng.

973
01:21:02,240 --> 01:21:04,010
Chỉ anh mới có thể.

974
01:21:04,700 --> 01:21:08,200
Ishmael nói anh đã khóc
khi Hurut chết.

975
01:21:12,220 --> 01:21:13,690
Hurut là ai?

976
01:21:18,880 --> 01:21:21,110
Hurut là
Chiến thần chân chính của Kahndaq.

977
01:21:26,860 --> 01:21:29,350
<i>Và cũng là... con trai tôi.</i>

978
01:21:31,350 --> 01:21:33,890
Không phải lúc nào
cha cũng bảo vệ con được.

979
01:21:34,170 --> 01:21:35,610
Con không cần được bảo vệ.

980
01:21:35,740 --> 01:21:37,220
Con muốn được tự do.

981
01:21:38,580 --> 01:21:40,190
Tự do là cho những con chim.

982
01:21:40,320 --> 01:21:42,340
Để người khác làm anh hùng đi...

983
01:21:43,060 --> 01:21:45,640
nghĩa địa đầy anh hùng rồi.

984
01:21:50,590 --> 01:21:52,460
<i>Tôi đã cố bảo vệ nó.</i>

985
01:22:00,310 --> 01:22:02,330
<i>Nhưng tôi không đủ mạnh.</i>

986
01:22:06,790 --> 01:22:08,130
Shazam!

987
01:22:09,850 --> 01:22:13,370
<i>Các pháp sư đã quyết định
nó sẽ là Chiến thần của họ.</i>

988
01:22:13,500 --> 01:22:16,020
<i>Nhưng sau nhiều chiến công
của Chiến thần,</i>

989
01:22:16,140 --> 01:22:19,330
<i>tên vua đã tìm đến
những gì Hurut yêu thương nhất.</i>

990
01:22:21,010 --> 01:22:22,600
<i>Gia đình của chúng tôi.</i>

991
01:22:39,930 --> 01:22:41,930
Cha hãy ráng lên.

992
01:22:42,640 --> 01:22:44,150
Ở lại với con.

993
01:22:51,230 --> 01:22:53,130
Với sức mạnh của con...

994
01:22:53,440 --> 01:22:55,290
cha sẽ được an toàn.

995
01:22:55,900 --> 01:22:58,140
Cha đã không thể bảo vệ mẹ con.

996
01:22:58,860 --> 01:23:01,490
Hãy nói theo lời của con.

997
01:23:02,220 --> 01:23:03,660
- Shazam.
- Shazam.

998
01:23:16,710 --> 01:23:19,180
<i>Thay vì chiến đấu với tên vua...</i>

999
01:23:19,620 --> 01:23:22,160
<i>Thay vì cứu Kahndaq...</i>

1000
01:23:22,950 --> 01:23:25,400
<i>Hurut đã chọn cứu...</i>

1001
01:23:26,070 --> 01:23:27,620
<i>tôi.</i>

1002
01:23:44,080 --> 01:23:48,760
<i>Nhưng nó đã không thể cứu mình
khỏi đám sát thủ của tên vua.</i>

1003
01:23:51,190 --> 01:23:54,180
<i>Sức mạnh này không phải
là món quà từ các pháp sư...</i>

1004
01:23:54,940 --> 01:23:56,390
<i>mà là một lời nguyền.</i>

1005
01:24:06,050 --> 01:24:08,850
<i>Sinh ra từ thịnh nộ.</i>

1006
01:24:11,530 --> 01:24:13,780
Bức tượng Chiến thần không phải là anh.

1007
01:24:16,920 --> 01:24:18,210
Đó là Hurut.

1008
01:24:21,040 --> 01:24:23,740
Con trai tôi đã mơ về
một thế giới tốt đẹp hơn.

1009
01:24:24,480 --> 01:24:26,570
Đó là lý do nó cứu tôi.

1010
01:24:30,670 --> 01:24:33,710
Nhưng thế giới
chỉ đẹp hơn với nó ở đó.

1011
01:24:49,090 --> 01:24:50,760
Kahndaq cần một vị anh hùng.

1012
01:24:52,530 --> 01:24:54,150
Thay vào đó, nó lại có tôi.

1013
01:24:56,860 --> 01:24:58,490
Ngần này sức mạnh...

1014
01:24:59,720 --> 01:25:02,610
mà việc duy nhất tôi có thể làm với nó
là hại người khác.

1015
01:25:03,300 --> 01:25:08,010
Tôi sẽ nói từ mà con trai tôi
đã nói với tôi và từ bỏ sức mạnh này.

1016
01:25:10,160 --> 01:25:13,970
Và khi đó, anh phải đảm bảo
tôi không bao giờ nói từ đó nữa.

1017
01:25:19,830 --> 01:25:21,160
Shazam.

1018
01:25:28,750 --> 01:25:31,610
Một số người vốn không được định...

1019
01:25:31,740 --> 01:25:33,320
để thành anh hùng.

1020
01:25:39,000 --> 01:25:43,840
CỨ ĐIỂM MẬT CỦA BIỆT ĐỘI X

1021
01:26:17,600 --> 01:26:19,100
Chào con.

1022
01:26:36,870 --> 01:26:39,800
Đẹp quá.

1023
01:27:05,300 --> 01:27:07,060
Ngạc nhiên khi thấy chúng tôi à?

1024
01:27:07,190 --> 01:27:10,080
Ngạc nhiên là từ xấu
trong ngành này đó.

1025
01:27:10,210 --> 01:27:12,640
Cô chắc là có thể lo được anh ta chứ?

1026
01:27:13,130 --> 01:27:16,200
Ông thấy trước được tương lai mà,
ông sẽ nói nếu tôi không thể thôi.

1027
01:27:16,330 --> 01:27:17,750
Cứ cẩn thận với tên này đấy.

1028
01:27:18,570 --> 01:27:21,160
Anh biết đó, người ta nói là
thần thánh tạo ra chúng ta,

1029
01:27:21,290 --> 01:27:24,410
nhưng sau cùng chúng ta
luôn là người chôn cất họ.

1030
01:27:25,450 --> 01:27:27,510
Waller gửi lời chào.

1031
01:27:33,910 --> 01:27:35,760
<i>Họ sẽ biết cách lo liệu anh ta.</i>

1032
01:27:35,890 --> 01:27:41,180
<i>Để ngăn anh ta lấy lại sức mạnh,
họ sẽ giữ anh ta ở trạng thái bất động.</i>

1033
01:27:48,300 --> 01:27:52,530
<i>Miễn là anh ta chìm trong nước,
anh ta sẽ không thể nói.</i>

1034
01:27:56,440 --> 01:27:59,070
<i>Anh ta sẽ không bao giờ
nói một lời nào nữa.</i>

1035
01:28:17,630 --> 01:28:20,050
Này. Cậu bé đây rồi.

1036
01:28:20,180 --> 01:28:24,070
Không phải anh hùng nào cũng choàng áo,
nhưng anh nghĩ em xứng đáng có thứ này.

1037
01:28:24,190 --> 01:28:26,520
Theo thông kê thì hầu hết anh hùng
không mặc áo choàng.

1038
01:28:26,640 --> 01:28:28,540
Nhưng phải, cứ thử đi.

1039
01:28:31,470 --> 01:28:33,350
Ừ, trông khá ngon đấy.

1040
01:28:36,450 --> 01:28:38,350
Tạo điểm nhấn hay đấy.

1041
01:29:18,200 --> 01:29:19,690
Kent.

1042
01:29:20,770 --> 01:29:22,390
Kent!

1043
01:29:25,280 --> 01:29:26,760
Hoàn thành nhiệm vụ chưa?

1044
01:29:26,890 --> 01:29:28,480
Viễn cảnh của tôi chưa thay đổi.

1045
01:29:28,890 --> 01:29:31,050
Nhưng Teth Adam
đâu còn là vấn đề nữa.

1046
01:29:31,180 --> 01:29:34,150
Kent, nếu chuyện này chưa kết thúc,
tôi cần biết điều gì sắp xảy đến.

1047
01:29:34,270 --> 01:29:36,380
Cái mũ đang bảo ông điều gì?

1048
01:29:37,200 --> 01:29:40,430
Viễn cảnh vẫn luôn
cho tôi thấy thảm hoạ lớn.

1049
01:29:40,560 --> 01:29:42,610
Thế giới bùng cháy.

1050
01:29:42,740 --> 01:29:44,280
Chúng ta có thể ngăn chặn nó...

1051
01:29:45,820 --> 01:29:47,760
nhưng anh chết.

1052
01:29:49,310 --> 01:29:51,420
Ông nên nói với tôi sớm hơn chứ.

1053
01:29:54,020 --> 01:29:55,860
Tôi không sợ cái chết.

1054
01:29:55,990 --> 01:29:58,160
Đó chính xác là lý do
tôi không nói với anh.

1055
01:29:58,280 --> 01:30:00,490
Thế giới cần Hội Công Lý.

1056
01:30:00,620 --> 01:30:02,210
Thế giới cần anh.

1057
01:30:02,330 --> 01:30:05,070
Nhưng ông không thể chọn
ai sống ai chết.

1058
01:30:05,200 --> 01:30:07,090
Đó là Định mệnh, phải không?

1059
01:30:07,790 --> 01:30:11,670
Chà, nghe quen ghê.

1060
01:30:13,930 --> 01:30:16,880
Tôi nhớ lần thấy
chiếc máy bay đầu tiên của mình.

1061
01:30:17,680 --> 01:30:22,070
Một cuộc dàn quân Không lực Hoàng gia Anh,
bay ra Mặt trận phía Tây.

1062
01:30:22,740 --> 01:30:25,780
Mọi người ở phố tôi
đều ra đường tiễn họ đi.

1063
01:30:27,220 --> 01:30:29,320
Nhưng tôi không hò reo.

1064
01:30:30,420 --> 01:30:32,680
Mặc dù tôi mới chỉ là một cậu bé.

1065
01:30:33,210 --> 01:30:37,560
Tôi biết nơi họ hướng đến,
và thứ đợi chờ họ.

1066
01:30:37,690 --> 01:30:41,440
Nhờ thứ này, tôi đã sống lâu hơn
tôi có thể mong đợi.

1067
01:30:41,560 --> 01:30:46,060
Tôi đã thấy thế giới thay đổi theo
nhiều cách hơn tôi tưởng tượng được.

1068
01:30:48,750 --> 01:30:50,600
Tôi vẫn là một tên ngốc đa cảm.

1069
01:30:52,150 --> 01:30:54,390
Và tôi không muốn bạn mình chết.

1070
01:31:01,860 --> 01:31:06,470
Ishmael đã nói: "Chết là con đường
duy nhất đến sự sống".

1071
01:31:06,590 --> 01:31:09,270
Nhưng chữ khắc không ghi thế.

1072
01:31:09,390 --> 01:31:12,320
Phải. "Sống là con đường
duy nhất đến cái chết".

1073
01:31:12,770 --> 01:31:16,500
Có thể hắn đọc ngược,
kiểu đọc qua gương hay gì đó.

1074
01:31:16,620 --> 01:31:19,010
Đúng rồi. Trong thần thoại Kahndaq,

1075
01:31:19,140 --> 01:31:22,250
những linh hồn bị đoạ đày
bị đưa đến Tảng đá Tận cùng.

1076
01:31:22,370 --> 01:31:27,290
Cõi âm là tấm gương phản chiếu cõi dương.
Đây, lật ngược vương miện lại.

1077
01:31:27,830 --> 01:31:29,250
Giờ soi ngược chữ viết đi.

1078
01:31:29,380 --> 01:31:31,680
Thấy chưa? Đó là thứ tôi bỏ lỡ.

1079
01:31:32,810 --> 01:31:36,820
"Chết là con đường
duy nhất đến sự sống".

1080
01:31:40,370 --> 01:31:43,040
<i>Hắn cố tình bắt cóc Amon,</i>

1081
01:31:43,170 --> 01:31:45,520
<i>bởi hắn biết Teth Adam sẽ giết mình.</i>

1082
01:31:45,650 --> 01:31:49,510
<i>Và hắn tin phép thuật của Chiến thần
sẽ đưa mình đến Tảng đá Tận cùng.</i>

1083
01:31:49,630 --> 01:31:53,230
Bởi vì sự sống
là con đường đến với cái chết.

1084
01:31:53,360 --> 01:31:57,010
Giờ cái chết của ngươi
là con đường đến với sự sống.

1085
01:31:57,130 --> 01:32:01,400
Đám pháp sư có chiến thần của chúng,
giờ chúng ta có chiến thần của mình.

1086
01:32:01,530 --> 01:32:04,300
Ngươi sẽ giành lấy
ngai vàng của Kahndaq...

1087
01:32:04,430 --> 01:32:08,090
và giải phóng địa ngục
nơi trần gian.

1088
01:32:08,220 --> 01:32:11,000
Nói tên của chúng ta đi.

1089
01:32:11,120 --> 01:32:12,980
Sabbac.

1090
01:32:33,320 --> 01:32:35,740
Cái quái quỷ gì thế?

1091
01:32:35,870 --> 01:32:37,660
Thông tin hiển thị cho thấy
đó là con quỷ, Sabbac.

1092
01:32:37,780 --> 01:32:39,590
Đưa tôi lại gần. Bây giờ, ngay bây giờ.

1093
01:32:39,720 --> 01:32:41,750
Ta ở cách 100 dặm, cho tôi 20 giây.

1094
01:32:46,060 --> 01:32:49,190
PHÁT HIỆN MỐI NGUY

1095
01:32:49,250 --> 01:32:52,180
Nhà vua đã trở lại!

1096
01:32:52,410 --> 01:32:55,020
Ngai vàng sẽ là của ta!

1097
01:32:56,820 --> 01:32:58,840
Chuẩn bị tinh thần đi.

1098
01:33:04,330 --> 01:33:05,830
Bám chắc.

1099
01:33:42,220 --> 01:33:43,750
Giờ thì chuẩn bị chết đi.

1100
01:33:49,790 --> 01:33:51,270
Chờ đã, bác Karim đâu rồi?

1101
01:34:08,210 --> 01:34:11,210
Dù có chuyện gì thì hắn cũng
không được ngồi lên ngai vàng.

1102
01:34:14,410 --> 01:34:16,300
- Rõ rồi.
- Chúng tôi đang lo đây.

1103
01:34:16,430 --> 01:34:17,760
Để ý này!

1104
01:35:02,030 --> 01:35:03,350
Kích hoạt tầm nhìn hồng ngoại.

1105
01:35:06,820 --> 01:35:08,710
Sabbac, hiện hình đi.

1106
01:35:11,230 --> 01:35:12,970
Adrianna.

1107
01:35:13,250 --> 01:35:14,980
Amon.

1108
01:35:18,030 --> 01:35:19,810
Cú đó là vì phi thuyền của ta.

1109
01:35:58,080 --> 01:35:59,810
Đến lúc rồi.

1110
01:36:00,730 --> 01:36:02,380
Chúng ta không thể thắng, Carter.

1111
01:36:02,510 --> 01:36:05,630
Phải, nhưng ta không thắng
thì thế giới cháy rụi. Đúng không?

1112
01:36:08,010 --> 01:36:10,200
Kế hoạch tồi
còn hơn là không có kế hoạch.

1113
01:36:36,960 --> 01:36:39,220
Không, không. Ông đang làm gì vậy?

1114
01:36:39,350 --> 01:36:40,990
Cho chúng ta lựa chọn thứ ba.

1115
01:36:41,120 --> 01:36:42,450
Đó phải là tôi chứ.

1116
01:36:42,580 --> 01:36:44,880
Tôi đã không kể cho anh
toàn bộ viễn cảnh, bạn cũ ạ.

1117
01:36:45,550 --> 01:36:47,150
Tôi có thấy cái chết của anh.

1118
01:36:47,280 --> 01:36:49,530
Nhưng tôi cũng tìm ra cách
ngăn chặn nó.

1119
01:36:49,660 --> 01:36:54,260
Cuộc đời tôi đã thật phi thường,
nhưng luôn đặt một chân vào tương lai.

1120
01:36:54,390 --> 01:36:57,550
Carter à, lần đầu tiên sau 100 năm,

1121
01:36:57,670 --> 01:36:59,490
khi tôi nhìn về phía trước...

1122
01:37:01,560 --> 01:37:02,750
Tôi không thấy gì cả.

1123
01:37:02,880 --> 01:37:03,830
Không, Kent.

1124
01:37:03,960 --> 01:37:05,360
Và...

1125
01:37:05,670 --> 01:37:07,230
nó...

1126
01:37:07,700 --> 01:37:08,780
thật đẹp.

1127
01:37:08,910 --> 01:37:09,920
Đợi đã, Kent.

1128
01:37:10,000 --> 01:37:10,970
Tạm biệt...

1129
01:37:11,100 --> 01:37:12,300
Kent!

1130
01:37:12,700 --> 01:37:13,850
...anh bạn thân mến.

1131
01:37:13,980 --> 01:37:15,200
Kent.

1132
01:37:17,710 --> 01:37:19,720
Đập nó từ mọi phía đi.

1133
01:37:21,730 --> 01:37:23,750
Kent.

1134
01:37:25,880 --> 01:37:27,890
Không.

1135
01:37:46,770 --> 01:37:51,560
Ta là Dr. Fate, pháp sư,
đại diện của Các Chúa tể Trật tự,

1136
01:37:51,690 --> 01:37:54,880
người bảo vệ chống lại
bóng tối và hỗn mang,

1137
01:37:55,010 --> 01:37:58,630
nhưng ngay cả sức mạnh của ta
cũng không thể đánh bại ngươi.

1138
01:38:07,800 --> 01:38:10,310
Không có kẻ nào
đánh bại được ta cả.

1139
01:38:14,430 --> 01:38:18,860
Có một người... Có một người...

1140
01:38:18,990 --> 01:38:20,620
Teth Adam.

1141
01:38:21,480 --> 01:38:23,610
Tôi biết anh có thể nghe thấy tôi.

1142
01:38:25,120 --> 01:38:29,090
<i>Trận chiến con trai anh phải đánh
đang đè nặng lên chúng tôi.</i>

1143
01:38:29,220 --> 01:38:34,220
<i>Giờ anh là người duy nhất
có thể đánh bại được Chiến Quỷ.</i>

1144
01:38:59,870 --> 01:39:03,820
<i>Anh có sức mạnh để trở thành
kẻ hủy diệt thế giới này.</i>

1145
01:39:06,370 --> 01:39:09,330
Nhưng anh cũng có thể
là vị cứu tinh của nó.

1146
01:39:26,170 --> 01:39:31,640
<i>Anh tin mình không phải chiến thần
xứng đáng vì các pháp sư không chọn anh.</i>

1147
01:39:31,770 --> 01:39:35,520
<i>Nhưng Định mệnh không sai lầm.
Con trai anh cũng vậy.</i>

1148
01:39:39,580 --> 01:39:41,260
<i>Chúng tôi đã đánh giá sai về anh.</i>

1149
01:39:41,390 --> 01:39:44,480
<i>Thế giới không phải
lúc nào cũng cần một hiệp sĩ trắng.</i>

1150
01:39:44,730 --> 01:39:46,920
<i>Đôi khi nó cần
thứ gì đó đen tối hơn.</i>

1151
01:40:02,800 --> 01:40:07,140
Nên đừng có mà từ bỏ chúng tôi lúc này.
Thế giới cần anh.

1152
01:41:14,060 --> 01:41:15,650
Kent!

1153
01:41:24,760 --> 01:41:25,990
Không!

1154
01:42:30,180 --> 01:42:31,520
Mẹ?

1155
01:42:32,120 --> 01:42:33,870
Chuyện gì đang xảy ra vậy?

1156
01:42:35,000 --> 01:42:36,790
Là Sabbac.

1157
01:42:37,140 --> 01:42:38,780
Hắn chỉ huy Quân đoàn Địa ngục.

1158
01:42:39,120 --> 01:42:40,810
Dù có chuyện gì...

1159
01:42:42,000 --> 01:42:43,580
con hãy đứng sau mẹ.

1160
01:42:54,540 --> 01:42:56,000
Em ơi, hãy quay về.

1161
01:42:57,730 --> 01:43:00,450
Đừng lo, anh chết vì điện cơ.

1162
01:43:02,020 --> 01:43:04,720
Muốn Kahndaq hả? Lại mà lấy này.

1163
01:43:04,850 --> 01:43:06,240
Lại mà lấy này.

1164
01:43:06,780 --> 01:43:07,780
Không, không. Không.

1165
01:43:07,900 --> 01:43:10,330
- Đừng bắt con về nhà, con giúp được.
- Mẹ biết.

1166
01:43:10,460 --> 01:43:13,340
Nhưng con
có thể làm tốt hơn là vung gậy.

1167
01:43:51,290 --> 01:43:54,410
Các thần lại đưa chúng ta về bên nhau rồi.

1168
01:43:56,130 --> 01:43:59,060
Chưa đến lúc của cha đâu.

1169
01:44:02,370 --> 01:44:03,830
Này.

1170
01:44:04,250 --> 01:44:05,920
Mọi người còn đứng đấy làm gì nữa?

1171
01:44:07,140 --> 01:44:08,950
Đây là cơ hội của chúng ta.

1172
01:44:11,610 --> 01:44:14,680
Với những đôi bàn tay này,
chúng ta đã xây dựng Kahndaq.

1173
01:44:14,960 --> 01:44:17,030
Và với những đôi bàn tay này,
chúng ta sẽ giải phóng nó.

1174
01:44:23,100 --> 01:44:25,010
Người dân cần một anh hùng.

1175
01:44:26,610 --> 01:44:28,340
Không, cha à.

1176
01:44:28,740 --> 01:44:31,070
Họ cần được tự do.

1177
01:44:34,950 --> 01:44:36,970
Chúng ta còn chờ gì nữa?

1178
01:44:59,190 --> 01:45:01,620
Nói từ đó đi.

1179
01:45:02,710 --> 01:45:04,010
Shazam.

1180
01:45:14,420 --> 01:45:17,540
Người dân Kahndaq
đứng lên chống lại ngươi.

1181
01:45:45,990 --> 01:45:47,600
Hay lắm!

1182
01:45:51,760 --> 01:45:53,250
Tôi đỡ cho.

1183
01:45:54,270 --> 01:45:55,810
Đi hạ hắn đi.

1184
01:46:13,020 --> 01:46:14,820
Anh biết tôi phải làm gì.

1185
01:46:16,350 --> 01:46:18,000
Đá đít hắn đi.

1186
01:46:18,130 --> 01:46:23,330
Hãy để số phận Kahndaq được định đoạt
bởi cuộc đấu đích thực của các chiến thần.

1187
01:46:23,850 --> 01:46:25,620
Kết thúc chuyện này thôi.

1188
01:46:51,780 --> 01:46:53,040
Chúng đông quá.

1189
01:46:54,650 --> 01:46:57,050
- Nhiều hơn em tưởng một chút.
- Phải.

1190
01:46:57,170 --> 01:46:58,370
Chỉ một chút thôi.

1191
01:47:05,950 --> 01:47:07,790
Mẹ ơi!

1192
01:47:14,630 --> 01:47:18,300
Đây là đường phố của chúng ta.
Thành phố của chúng ta.

1193
01:47:19,770 --> 01:47:21,940
Giải phóng Kahndaq!

1194
01:47:29,570 --> 01:47:32,190
Thật phí phạm khi cho ngươi
sức mạnh của đám pháp sư.

1195
01:47:32,310 --> 01:47:34,710
Ngươi không phải anh hùng.

1196
01:47:36,570 --> 01:47:39,860
Không. Ta không phải.

1197
01:47:41,540 --> 01:47:43,010
Nhưng anh ta thì có.

1198
01:47:54,210 --> 01:47:56,550
Ngươi không thể chống lại ta.

1199
01:47:56,680 --> 01:47:59,470
Ta là Chiến thần đích thực của Kahndaq.

1200
01:48:08,790 --> 01:48:11,820
Ta học mẹo này
từ một người bạn cũ đấy.

1201
01:48:50,460 --> 01:48:52,090
Anh có thể kiểm soát được.

1202
01:48:56,190 --> 01:48:57,710
Anh phải làm được.

1203
01:49:08,690 --> 01:49:11,330
Bảo chúng là Người mặc đồ đen
cử ngươi đến.

1204
01:49:34,400 --> 01:49:37,770
- Tuyệt vời.
- Tuyệt!

1205
01:50:00,880 --> 01:50:03,600
Tôi chưa từng nghĩ
mình sẽ vui khi thấy anh.

1206
01:50:06,550 --> 01:50:08,680
Vì ông ấy nên tôi mới ở đây.

1207
01:50:11,520 --> 01:50:13,840
Tức là cả hai ta rồi.

1208
01:50:30,370 --> 01:50:32,470
Gặp lại ông sau nhé, bạn cũ.

1209
01:50:47,540 --> 01:50:49,270
Nghĩ mình có thể giữ anh ta
tránh khỏi rắc rối chứ?

1210
01:50:49,390 --> 01:50:51,040
Miễn là không ai đến tìm rắc rối.

1211
01:50:51,170 --> 01:50:52,750
Hợp lý.

1212
01:50:54,150 --> 01:50:55,760
Cứ cẩn thận đấy.

1213
01:50:55,880 --> 01:50:59,030
Kiểu công lý mà anh thực thi
có thể nhuốm đen linh hồn anh.

1214
01:50:59,160 --> 01:51:04,610
Chính sự đen tối ấy cho phép anh ấy
làm điều người hùng các anh không thể.

1215
01:51:06,110 --> 01:51:08,570
Để hồi sau sẽ rõ, nhỉ?

1216
01:51:16,350 --> 01:51:18,560
Tôi nghĩ chúng ta
đã là một đội khá ăn ý đấy.

1217
01:51:18,680 --> 01:51:20,220
Chỉ nói vậy thôi.

1218
01:51:21,500 --> 01:51:23,410
Chúng ta đã là một đội tuyệt vời.

1219
01:51:28,940 --> 01:51:30,450
- Chắc là ta có thể...
- Đừng có quá chớn.

1220
01:51:31,050 --> 01:51:33,120
Smasher, đi thôi.

1221
01:51:44,230 --> 01:51:46,960
Chiến thần vạn tuế.

1222
01:51:47,090 --> 01:51:52,780
Chiến thần vạn tuế.
Chiến thần vạn tuế.

1223
01:51:54,390 --> 01:51:56,290
Anh có thể lãnh đạo họ.

1224
01:52:29,600 --> 01:52:31,260
Cảm giác thế nào ạ?

1225
01:52:32,780 --> 01:52:34,050
Sai.

1226
01:52:45,350 --> 01:52:46,790
Vậy... giờ sao đây?

1227
01:52:47,600 --> 01:52:50,020
Thế nghĩa là chú cuối cùng
cũng là anh hùng của bọn cháu?

1228
01:52:50,150 --> 01:52:52,420
Kahndaq trước giờ đã có anh hùng.

1229
01:52:52,920 --> 01:52:54,500
Và vẫn có.

1230
01:52:55,340 --> 01:52:58,250
Thứ nó cần bây giờ là một người bảo hộ.

1231
01:52:58,340 --> 01:52:59,840
Cảm ơn anh, Teth Adam.

1232
01:52:59,970 --> 01:53:02,630
Có lẽ cái tên đó hơi...

1233
01:53:02,750 --> 01:53:04,210
cổ lỗ sĩ.

1234
01:53:05,190 --> 01:53:07,040
Vậy chúng tôi nên gọi anh là gì?

1235
01:56:02,250 --> 01:56:04,860
<i>Được rồi, "Black Adam".</i>

1236
01:56:05,110 --> 01:56:10,060
<i>Tên tôi là Amanda Waller.
Xin chúc mừng, anh đã có sự chú ý của tôi.</i>

1237
01:56:10,180 --> 01:56:13,420
<i>Đây sẽ là lần cảnh cáo duy nhất của anh.</i>

1238
01:56:14,120 --> 01:56:17,020
<i>Anh không muốn ở trong tù,
không sao cả.</i>

1239
01:56:17,150 --> 01:56:19,460
<i>Kahndaq giờ là nhà tù của anh. </i>

1240
01:56:19,750 --> 01:56:23,710
<i>Anh bước một chân ra khỏi đó
thì không sống nổi để mà hối tiếc đâu.</i>

1241
01:56:25,700 --> 01:56:27,920
Không kẻ nào trên hành tinh này
có thể cản được tôi.

1242
01:56:28,040 --> 01:56:31,690
<i>Tôi có thể gọi trợ giúp
và cử người không đến từ hành tinh này.</i>

1243
01:56:33,580 --> 01:56:35,530
Cử hết đi.

1244
01:56:36,650 --> 01:56:38,070
<i>Chiều anh luôn.</i>

1245
01:56:53,050 --> 01:56:57,230
Đã lâu rồi chưa có kẻ nào
làm thế giới lo lắng đến vậy.

1246
01:57:02,310 --> 01:57:04,000
Black Adam.

1247
01:57:05,050 --> 01:57:06,680
Chúng ta nên nói chuyện.

1248
01:57:10,000 --> 01:57:20,000
Biên dịch: bobbyocean
fb.com/ImHighOnKetamine
Resync: hohopro456
